----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Microphone-Boards_V1.0.PcbDoc   08.10.2023  18:52:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Microphone-Boards_V1.0.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             752       PTH        2749.10mm (108.23inch)
T2      4.22mm (166mil)                                           Round             32        PTH        640.00mm (25.20inch)
T3      0.5mm (20mil)                                             Round             16        NPTH       303.42mm (11.95inch)
T4      0.9mm (35mil)                                             Round             64        NPTH       789.00mm (31.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              864

Two holes at same point : 32
-----------------------
1988,-1575
1949,-1575
2041,-1364
1823,-1291
1437,-1575
1398,-1575
886,-1575
846,-1575
335,-1575
295,-1575
169,-1291
388,-1364
720,-1291
939,-1364
1272,-1291
1490,-1364
-217,-1575
-256,-1575
-768,-1575
-807,-1575
-1319,-1575
-1358,-1575
-1266,-1364
-933,-1291
-715,-1364
-382,-1291
-163,-1364
-1484,-1291
-1870,-1575
-1909,-1575
-2035,-1291
-1817,-1364

Total Processing Time (hh:mm:ss) : 00:00:00
