----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Acquisition-System_V1.0.PcbDoc   07.10.2023  21:47:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Acquisition-System_V1.0-RoundHoles.TXT
ASCII SlotHoles File : Acquisition-System_V1.0-SlotHoles.TXT
ASCII RectHoles File : Acquisition-System_V1.0-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             677       PTH        3273.31mm (128.87inch)
T2      0.4mm (16mil)                                             Round             5         PTH        41.88mm (1.65inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        38.14mm (1.50inch)
T4      0.8mm (31mil)                                             Round             6         PTH        10.00mm (0.39inch)
T5      0.9mm (35mil)                                             Round             62        PTH        253.63mm (9.99inch)
T6      1mm (39mil)                                               Round             35        PTH        424.87mm (16.73inch)
T7      1mm (39mil)                                               Rectangle         2         PTH        18.29mm (0.72inch)
T8      1.02mm (40mil)                                            Round             4         PTH        13.87mm (0.55inch)
T9      1.6mm (63mil)                                             Round             2         PTH        15.75mm (0.62inch)
T10     4.22mm (166mil)                                           Round             4         PTH        344.00mm (13.54inch)
T11     0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T12     1.152mm (45mil)                                           Round             4         NPTH       330.00mm (12.99inch)
T13     1.7mm (67mil)                                             Round             2         NPTH       7.00mm (0.28inch)
T14     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              811

Total Processing Time (hh:mm:ss) : 00:00:01
