G04:AMPARAMS|DCode=13|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.351|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0106,-0.5462,-0.5201,-0.1671,0.0106,0.5462,0.5201,0.1671,-0.0106,-0.5462,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.351|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.4496,-0.1017,-0.0318,0.4599,0.4496,0.1017,0.0318,-0.4599,-0.4496,-0.1017,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.191|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.4444,0.1225,0.1890,0.4204,0.4444,-0.1225,-0.1890,-0.4204,-0.4444,0.1225,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=205.191|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.2671,0.4765,0.5374,-0.0981,-0.2671,-0.4765,-0.5374,0.0981,0.2671,0.4765,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.124|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.2164,0.5016,0.5446,-0.0420,-0.2164,-0.5016,-0.5446,0.0420,0.2164,0.5016,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.124|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.4547,0.0759,0.1446,0.4377,0.4547,-0.0759,-0.1446,-0.4377,-0.4547,0.0759,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.951|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0047,0.5462,0.5152,0.1816,0.0047,-0.5462,-0.5152,-0.1816,-0.0047,0.5462,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.951|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.4466,-0.1143,-0.0446,0.4588,0.4466,0.1143,0.0446,-0.4588,-0.4466,-0.1143,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.775|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.1534,0.5243,0.4462,0.3152,0.1534,-0.5243,-0.4462,-0.3152,-0.1534,0.5243,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.775|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.3985,-0.2317,-0.1680,0.4293,0.3985,0.2317,0.1680,-0.4293,-0.3985,-0.2317,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.1729,0.5182,0.4341,0.3316,0.1729,-0.5182,-0.4341,-0.3316,-0.1729,0.5182,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.3896,-0.2464,-0.1839,0.4227,0.3896,0.2464,0.1839,-0.4227,-0.3896,-0.2464,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=267.880|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.3008,0.4559,0.3337,0.4325,0.3008,-0.4559,-0.3337,-0.4325,-0.3008,0.4559,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.880|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.3127,-0.3387,-0.2869,0.3609,0.3127,0.3387,0.2869,-0.3609,-0.3127,-0.3387,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=268.966|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.3094,0.4502,0.3255,0.4387,0.3094,-0.4502,-0.3255,-0.4387,-0.3094,0.4502,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.966|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.3063,-0.3445,-0.2936,0.3554,0.3063,0.3445,0.2936,-0.3554,-0.3063,-0.3445,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=44.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6788,-0.9447,-0.9290,0.7000,-0.6788,0.9447,0.9290,-0.7000,0.6788,-0.9447,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=44.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1890,-0.4795,-0.4751,0.1999,-0.1890,0.4795,0.4751,-0.1999,0.1890,-0.4795,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.5871,0.3292,-0.3425,-0.5795,-0.5871,-0.3292,0.3425,0.5795,0.5871,0.3292,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0959,0.5378,0.5398,0.0837,-0.0959,-0.5378,-0.5398,-0.0837,0.0959,0.5378,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.9393,-0.6862,-1.1009,0.3758,-0.9393,0.6862,1.1009,-0.3758,0.9393,-0.6862,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.3290,-0.3967,-0.5137,0.0419,-0.3290,0.3967,0.5137,-0.0419,0.3290,-0.3967,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.4554,0.4958,-0.1449,-0.6574,-0.4554,-0.4958,0.1449,0.6574,0.4554,0.4958,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0764,0.5409,0.4869,0.2477,0.0764,-0.5409,-0.4869,-0.2477,-0.0764,0.5409,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.2398,0.4908,0.3865,0.3860,0.2398,-0.4908,-0.3865,-0.3860,-0.2398,0.4908,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.1053,-0.3624,-1.1631,0.0172,-1.1053,0.3624,1.1631,-0.0172,1.1053,-0.3624,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.4355,-0.2757,-0.5015,-0.1189,-0.4355,0.2757,0.5015,0.1189,0.4355,-0.2757,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.2799,0.6122,0.0653,-0.6700,-0.2799,-0.6122,-0.0653,0.6700,0.2799,0.6122,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,1.1612,-0.0696,-1.1293,-0.2790,-1.1612,0.0696,1.1293,0.2790,1.1612,-0.0696,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.4912,-0.1559,-0.4548,-0.2424,-0.4912,0.1559,0.4548,0.2424,0.4912,-0.1559,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.1151,0.6632,0.2335,-0.6314,-0.1151,-0.6632,-0.2335,0.6314,0.1151,0.6632,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.3567,0.4137,0.2757,0.4716,0.3567,-0.4137,-0.2757,-0.4716,-0.3567,0.4137,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.351|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0103,-0.6883,-0.6622,-0.1880,-0.0103,0.6883,0.6622,0.1880,0.0103,-0.6883,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.351|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.5918,-0.1226,-0.0526,0.6020,0.5918,0.1226,0.0526,-0.6020,-0.5918,-0.1226,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.191|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.5796,0.1712,0.2377,0.5556,0.5796,-0.1712,-0.2377,-0.5556,-0.5796,0.1712,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=205.191|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.3158,0.6117,0.6726,-0.1468,-0.3158,-0.6117,-0.6726,0.1468,0.3158,0.6117,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.124|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.2509,0.6411,0.6841,-0.0765,-0.2509,-0.6411,-0.6841,0.0765,0.2509,0.6411,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.124|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.5942,0.1104,0.1790,0.5772,0.5942,-0.1104,-0.1790,-0.5772,-0.5942,0.1104,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.951|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.0295,0.6878,0.6567,0.2064,0.0295,-0.6878,-0.6567,-0.2064,-0.0295,0.6878,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.951|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.5881,-0.1391,-0.0694,0.6003,0.5881,0.1391,0.0694,-0.6003,-0.5881,-0.1391,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.775|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.2159,0.6536,0.5755,0.3776,0.2159,-0.6536,-0.5755,-0.3776,-0.2159,0.6536,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.775|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.5279,-0.2942,-0.2305,0.5587,0.5279,0.2942,0.2305,-0.5587,-0.5279,-0.2942,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.2401,0.6451,0.5611,0.3988,0.2401,-0.6451,-0.5611,-0.3988,-0.2401,0.6451,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.5166,-0.3137,-0.2512,0.5497,0.5166,0.3137,0.2512,-0.5497,-0.5166,-0.3137,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=267.880|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.3986,0.5612,0.4390,0.5302,0.3986,-0.5612,-0.4390,-0.5302,-0.3986,0.5612,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.880|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.4180,-0.4364,-0.3846,0.4662,0.4180,0.4364,0.3846,-0.4662,-0.4180,-0.4364,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=268.966|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.4092,0.5536,0.4289,0.5385,0.4092,-0.5536,-0.4289,-0.5385,-0.4092,0.5536,0.0*
%
G04:AMPARAMS|DCode=67|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.966|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.4097,-0.4443,-0.3934,0.4588,0.4097,0.4443,0.3934,-0.4588,-0.4097,-0.4443,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.5532mm|YSize=2.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=44.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.6771,-1.0884,-1.0727,0.7016,-0.6771,1.0884,1.0727,-0.7016,0.6771,-1.0884,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.6032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=44.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.1874,-0.6232,-0.6187,0.2015,-0.1874,0.6232,0.6187,-0.2015,0.1874,-0.6232,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.5532mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.7308,0.3276,-0.3441,-0.7232,-0.7308,-0.3276,0.3441,0.7232,0.7308,0.3276,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0975,0.6814,0.6835,0.0821,-0.0975,-0.6814,-0.6835,-0.0821,0.0975,0.6814,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.5532mm|YSize=2.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.9825,-0.8233,-1.2379,0.3326,-0.9825,0.8233,1.2379,-0.3326,0.9825,-0.8233,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.6032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.3722,-0.5338,-0.6507,-0.0013,-0.3722,0.5338,0.6507,0.0013,0.3722,-0.5338,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.5532mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.5924,0.5390,-0.1017,-0.7944,-0.5924,-0.5390,0.1017,0.7944,0.5924,0.5390,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.1196,0.6779,0.6239,0.2909,0.1196,-0.6779,-0.6239,-0.2909,-0.1196,0.6779,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.3232,0.6078,0.5035,0.4694,0.3232,-0.6078,-0.5035,-0.4694,-0.3232,0.6078,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.5532mm|YSize=2.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,1.1888,-0.4794,-1.2801,-0.0662,-1.1888,0.4794,1.2801,0.0662,1.1888,-0.4794,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.6032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.5189,-0.3926,-0.6185,-0.2023,-0.5189,0.3926,0.6185,0.2023,0.5189,-0.3926,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.5532mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.3969,0.6956,0.1488,-0.7870,-0.3969,-0.6956,-0.1488,0.7870,0.3969,0.6956,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.5532mm|YSize=2.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,1.2716,-0.1615,-1.2212,-0.3894,-1.2716,0.1615,1.2212,0.3894,1.2716,-0.1615,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.6032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.6017,-0.2478,-0.5467,-0.3529,-0.6017,0.2478,0.5467,0.3529,0.6017,-0.2478,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.5532mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.2070,0.7737,0.3439,-0.7233,-0.2070,-0.7737,-0.3439,0.7233,0.2070,0.7737,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.4671,0.5057,0.3676,0.5820,0.4671,-0.5057,-0.3676,-0.5820,-0.4671,0.5057,0.0*
%
