G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C81B6E68-797F-42A2-B6C5-F614A2D79E64*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
G04:AMPARAMS|DCode=13|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.351|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0106,-0.5462,-0.5201,-0.1671,0.0106,0.5462,0.5201,0.1671,-0.0106,-0.5462,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.351|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.4496,-0.1017,-0.0318,0.4599,0.4496,0.1017,0.0318,-0.4599,-0.4496,-0.1017,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,1.1430X1.7780*%
%ADD16R,0.6000X2.2000*%
%ADD17R,2.5000X2.8000*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.191|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.4444,0.1225,0.1890,0.4204,0.4444,-0.1225,-0.1890,-0.4204,-0.4444,0.1225,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=205.191|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.2671,0.4765,0.5374,-0.0981,-0.2671,-0.4765,-0.5374,0.0981,0.2671,0.4765,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=211.124|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.2164,0.5016,0.5446,-0.0420,-0.2164,-0.5016,-0.5446,0.0420,0.2164,0.5016,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=301.124|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.4547,0.0759,0.1446,0.4377,0.4547,-0.0759,-0.1446,-0.4377,-0.4547,0.0759,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=234.951|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0047,0.5462,0.5152,0.1816,0.0047,-0.5462,-0.5152,-0.1816,-0.0047,0.5462,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.951|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.4466,-0.1143,-0.0446,0.4588,0.4466,0.1143,0.0446,-0.4588,-0.4466,-0.1143,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.775|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.1534,0.5243,0.4462,0.3152,0.1534,-0.5243,-0.4462,-0.3152,-0.1534,0.5243,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.775|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.3985,-0.2317,-0.1680,0.4293,0.3985,0.2317,0.1680,-0.4293,-0.3985,-0.2317,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=252.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.1729,0.5182,0.4341,0.3316,0.1729,-0.5182,-0.4341,-0.3316,-0.1729,0.5182,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.3896,-0.2464,-0.1839,0.4227,0.3896,0.2464,0.1839,-0.4227,-0.3896,-0.2464,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=267.880|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.3008,0.4559,0.3337,0.4325,0.3008,-0.4559,-0.3337,-0.4325,-0.3008,0.4559,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.880|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.3127,-0.3387,-0.2869,0.3609,0.3127,0.3387,0.2869,-0.3609,-0.3127,-0.3387,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=268.966|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.3094,0.4502,0.3255,0.4387,0.3094,-0.4502,-0.3255,-0.4387,-0.3094,0.4502,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.966|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.3063,-0.3445,-0.2936,0.3554,0.3063,0.3445,0.2936,-0.3554,-0.3063,-0.3445,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=44.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6788,-0.9447,-0.9290,0.7000,-0.6788,0.9447,0.9290,-0.7000,0.6788,-0.9447,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=44.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1890,-0.4795,-0.4751,0.1999,-0.1890,0.4795,0.4751,-0.1999,0.1890,-0.4795,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.5871,0.3292,-0.3425,-0.5795,-0.5871,-0.3292,0.3425,0.5795,0.5871,0.3292,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=224.350|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0959,0.5378,0.5398,0.0837,-0.0959,-0.5378,-0.5398,-0.0837,0.0959,0.5378,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.9393,-0.6862,-1.1009,0.3758,-0.9393,0.6862,1.1009,-0.3758,0.9393,-0.6862,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.3290,-0.3967,-0.5137,0.0419,-0.3290,0.3967,0.5137,-0.0419,0.3290,-0.3967,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=152.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.4554,0.4958,-0.1449,-0.6574,-0.4554,-0.4958,0.1449,0.6574,0.4554,0.4958,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=242.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0764,0.5409,0.4869,0.2477,0.0764,-0.5409,-0.4869,-0.2477,-0.0764,0.5409,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.2398,0.4908,0.3865,0.3860,0.2398,-0.4908,-0.3865,-0.3860,-0.2398,0.4908,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.1053,-0.3624,-1.1631,0.0172,-1.1053,0.3624,1.1631,-0.0172,1.1053,-0.3624,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.4355,-0.2757,-0.5015,-0.1189,-0.4355,0.2757,0.5015,0.1189,0.4355,-0.2757,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.2799,0.6122,0.0653,-0.6700,-0.2799,-0.6122,-0.0653,0.6700,0.2799,0.6122,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=0.35mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,1.1612,-0.0696,-1.1293,-0.2790,-1.1612,0.0696,1.1293,0.2790,1.1612,-0.0696,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=0.4mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=95.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.4912,-0.1559,-0.4548,-0.2424,-0.4912,0.1559,0.4548,0.2424,0.4912,-0.1559,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=0.35mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=185.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.1151,0.6632,0.2335,-0.6314,-0.1151,-0.6632,-0.2335,0.6314,0.1151,0.6632,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.3567,0.4137,0.2757,0.4716,0.3567,-0.4137,-0.2757,-0.4716,-0.3567,0.4137,0.0*
%
%ADD47ROTATEDRECTD47*%

G36*
X-47215Y331100D02*
X-41735Y330111D01*
X-39126Y329137D01*
X-39126Y329137D01*
X-42957Y319890D01*
X-44672Y320416D01*
X-48207Y321024D01*
X-51793Y321024D01*
X-55328Y320416D01*
X-57043Y319890D01*
X-57043Y319890D01*
X-60874Y329137D01*
X-58265Y330111D01*
X-52785Y331100D01*
X-47215Y331100D01*
D02*
G37*
G36*
X-78292Y312914D02*
D01*
X-78292Y312914D01*
X-78292Y312914D01*
D02*
G37*
G36*
X-59084Y319044D02*
Y319044D01*
X-60669Y318204D01*
X-63598Y316134D01*
X-66134Y313598D01*
X-68204Y310669D01*
X-69044Y309084D01*
X-78292Y312914D01*
X-77136Y315447D01*
X-73960Y320022D01*
X-70022Y323960D01*
X-65447Y327136D01*
X-62914Y328292D01*
X-59084Y319044D01*
D02*
G37*
G36*
X-37086Y328292D02*
X-34553Y327136D01*
X-29978Y323960D01*
X-26040Y320022D01*
X-22864Y315447D01*
X-21708Y312914D01*
X-30956Y309084D01*
X-30956Y309084D01*
X-31796Y310669D01*
X-33866Y313598D01*
X-36402Y316134D01*
X-39331Y318204D01*
X-40916Y319044D01*
X-37086Y328292D01*
D01*
X-37086Y328292D01*
X-37086Y328292D01*
D02*
G37*
G36*
X-19889Y308265D02*
X-18900Y302785D01*
X-18900Y297215D01*
X-19889Y291735D01*
X-20863Y289126D01*
X-30110Y292957D01*
X-29584Y294672D01*
X-28976Y298207D01*
X-28976Y301793D01*
X-29584Y305327D01*
X-30110Y307043D01*
X-30110Y307043D01*
X-20863Y310874D01*
X-19889Y308265D01*
D02*
G37*
G36*
X-20863Y289126D02*
X-20863D01*
D01*
X-20863D01*
D02*
G37*
G36*
X-69890Y307043D02*
X-70416Y305328D01*
X-71024Y301793D01*
X-71024Y298207D01*
X-70416Y294673D01*
X-69890Y292957D01*
Y292957D01*
X-79137Y289126D01*
X-80111Y291735D01*
X-81100Y297215D01*
X-81100Y302785D01*
X-80111Y308265D01*
X-79137Y310874D01*
Y310874D01*
X-69890Y307043D01*
D02*
G37*
G36*
X-39126Y270863D02*
X-41735Y269889D01*
X-47215Y268900D01*
X-52785Y268900D01*
X-58265Y269889D01*
X-60874Y270863D01*
X-57043Y280110D01*
X-55328Y279584D01*
X-51793Y278976D01*
X-48207Y278976D01*
X-44672Y279584D01*
X-42957Y280110D01*
X-42957D01*
X-39126Y270863D01*
D02*
G37*
G36*
X-68204Y289331D02*
X-66134Y286402D01*
X-63598Y283866D01*
X-60669Y281796D01*
X-59084Y280956D01*
X-62914Y271708D01*
Y271708D01*
X-65447Y272864D01*
X-70022Y276040D01*
X-73960Y279978D01*
X-77136Y284553D01*
X-78292Y287086D01*
X-69044Y290916D01*
X-69044D01*
X-68204Y289331D01*
D02*
G37*
G36*
X-21708Y287086D02*
X-21708D01*
X-22864Y284553D01*
X-26040Y279978D01*
X-29978Y276040D01*
X-34553Y272864D01*
X-37086Y271708D01*
X-40916Y280956D01*
X-40916Y280956D01*
X-39331Y281796D01*
X-36402Y283866D01*
X-33866Y286402D01*
X-31796Y289331D01*
X-30956Y290916D01*
X-21708Y287086D01*
D02*
G37*
G36*
X52785Y331100D02*
X58265Y330111D01*
X60874Y329137D01*
X60874Y329137D01*
X57043Y319890D01*
X55328Y320416D01*
X51793Y321024D01*
X48207Y321024D01*
X44672Y320416D01*
X42957Y319890D01*
X42957Y319890D01*
X39126Y329137D01*
X41735Y330111D01*
X47215Y331100D01*
X52785Y331100D01*
D02*
G37*
G36*
X21708Y312914D02*
D01*
X21708Y312914D01*
X21708Y312914D01*
D02*
G37*
G36*
X40916Y319044D02*
Y319044D01*
X39331Y318204D01*
X36402Y316134D01*
X33866Y313598D01*
X31796Y310669D01*
X30956Y309084D01*
X21708Y312914D01*
X22864Y315447D01*
X26040Y320022D01*
X29978Y323960D01*
X34553Y327136D01*
X37086Y328292D01*
X40916Y319044D01*
D02*
G37*
G36*
X62914Y328292D02*
X65447Y327136D01*
X70022Y323960D01*
X73960Y320022D01*
X77136Y315447D01*
X78292Y312914D01*
X69044Y309084D01*
X69044Y309084D01*
X68204Y310669D01*
X66134Y313598D01*
X63598Y316134D01*
X60669Y318204D01*
X59084Y319044D01*
X62914Y328292D01*
D01*
X62914Y328292D01*
X62914Y328292D01*
D02*
G37*
G36*
X80111Y308265D02*
X81100Y302785D01*
X81100Y297215D01*
X80111Y291735D01*
X79137Y289126D01*
X69890Y292957D01*
X70416Y294672D01*
X71024Y298207D01*
X71024Y301793D01*
X70416Y305327D01*
X69890Y307043D01*
X69890Y307043D01*
X79137Y310874D01*
X80111Y308265D01*
D02*
G37*
G36*
X79137Y289126D02*
X79137D01*
D01*
X79137D01*
D02*
G37*
G36*
X30110Y307043D02*
X29584Y305328D01*
X28976Y301793D01*
X28976Y298207D01*
X29584Y294673D01*
X30110Y292957D01*
Y292957D01*
X20863Y289126D01*
X19889Y291735D01*
X18900Y297215D01*
X18900Y302785D01*
X19889Y308265D01*
X20863Y310874D01*
Y310874D01*
X30110Y307043D01*
D02*
G37*
G36*
X60874Y270863D02*
X58265Y269889D01*
X52785Y268900D01*
X47215Y268900D01*
X41735Y269889D01*
X39126Y270863D01*
X42957Y280110D01*
X44672Y279584D01*
X48207Y278976D01*
X51793Y278976D01*
X55328Y279584D01*
X57043Y280110D01*
X57043D01*
X60874Y270863D01*
D02*
G37*
G36*
X31796Y289331D02*
X33866Y286402D01*
X36402Y283866D01*
X39331Y281796D01*
X40916Y280956D01*
X37086Y271708D01*
Y271708D01*
X34553Y272864D01*
X29978Y276040D01*
X26040Y279978D01*
X22864Y284553D01*
X21708Y287086D01*
X30956Y290916D01*
X30956D01*
X31796Y289331D01*
D02*
G37*
G36*
X78292Y287086D02*
X78292D01*
X77136Y284553D01*
X73960Y279978D01*
X70022Y276040D01*
X65447Y272864D01*
X62914Y271708D01*
X59084Y280956D01*
X59084Y280956D01*
X60669Y281796D01*
X63598Y283866D01*
X66134Y286402D01*
X68204Y289331D01*
X69044Y290916D01*
X78292Y287086D01*
D02*
G37*
D10*
X-100000Y15000D02*
G03*
X-85000Y0I15000J0D01*
G01*
X85000Y0D02*
G03*
X100000Y15000I0J15000D01*
G01*
X-674845Y1426571D02*
G03*
X-898629Y1563927I-1523375J-2230964D01*
G01*
X-632646Y1397166D02*
G03*
X-674845Y1426571I-1557904J-2190748D01*
G01*
X-1010034Y1396885D02*
G03*
X-1144359Y1464042I-1141677J-2115645D01*
G01*
X-1021883Y1627399D02*
G03*
X-1154222Y1686667I-1124285J-2333025D01*
G01*
X-1208383Y1708427D02*
G03*
X-1251920Y1724923I-963187J-2476442D01*
G01*
X-1154222Y1686667D02*
G03*
X-1208383Y1708427I-1007155J-2428516D01*
G01*
X-898629Y1563927D02*
G03*
X-951167Y1591986I-1279453J-2332428D01*
G01*
X-1289382Y1525312D02*
G03*
X-1341080Y1544544I-884497J-2298581D01*
G01*
X-1229740Y1501455D02*
G03*
X-1289382Y1525312I-935076J-2251194D01*
G01*
X-1144359Y1464042D02*
G03*
X-1229740Y1501455I-1010830J-2190686D01*
G01*
X-1251920Y1724923D02*
G03*
X-1306594Y1744424I-929595J-2519915D01*
G01*
X-1389718Y1561453D02*
G03*
X-1433546Y1575738I-800709J-2382297D01*
G01*
X-1341080Y1544544D02*
G03*
X-1389718Y1561453I-841246J-2341300D01*
G01*
X-1416737Y1779769D02*
G03*
X-1464769Y1793598I-790041J-2653687D01*
G01*
X-1365211Y1763875D02*
G03*
X-1416737Y1779769I-833606J-2611069D01*
G01*
X-1306594Y1744424D02*
G03*
X-1365211Y1763875I-883569J-2564546D01*
G01*
X-2696111Y1886590D02*
G03*
X-2677900Y1687421I9106J-99585D01*
G01*
X99404Y280489D02*
X100000Y270000D01*
X-100834Y281206D02*
X-100000Y270000D01*
X89622Y380485D02*
X90720Y373187D01*
X-113905Y383142D02*
X-112856Y377777D01*
X-100000Y15000D02*
Y270000D01*
X-85000Y-0D02*
X85000Y0D01*
X100000Y15000D02*
Y270000D01*
X-921443Y1346246D02*
X-910687Y1339866D01*
X-987622Y1384641D02*
X-958936Y1368522D01*
X-946240Y1361227D01*
X-921443Y1346246D01*
X-1010034Y1396885D02*
X-987622Y1384641D01*
X-876266Y1318954D02*
X-860639Y1309199D01*
X-842598Y1297726D02*
X-809590Y1276135D01*
X-910687Y1339866D02*
X-900010Y1333462D01*
X-889411Y1327032D01*
X-876266Y1318954D01*
X-860639Y1309199D02*
X-842598Y1297726D01*
X-790465Y1263308D02*
X-759207Y1241677D01*
X-719162Y1212908D02*
X-703393Y1201237D01*
X-737742Y1226408D02*
X-719162Y1212908D01*
X-759207Y1241677D02*
X-737742Y1226408D01*
X-809590Y1276135D02*
X-790465Y1263308D01*
X-703393Y1201237D02*
X-689069Y1190463D01*
X-550281Y1076310D02*
X-543388Y1070109D01*
X-563054Y1087650D02*
X-556065Y1081469D01*
X-550281Y1076310D01*
X-570093Y1093819D02*
X-563054Y1087650D01*
X-584321Y1106118D02*
X-577182Y1099975D01*
X-591509Y1112247D02*
X-584321Y1106118D01*
X-577182Y1099975D02*
X-570093Y1093819D01*
X-598745Y1118363D02*
X-591509Y1112247D01*
X-607246Y1125479D02*
X-598745Y1118363D01*
X-624439Y1139648D02*
X-615811Y1132574D01*
X-607246Y1125479D01*
X-633127Y1146700D02*
X-624439Y1139648D01*
X-643130Y1154731D02*
X-633127Y1146700D01*
X-653210Y1162730D02*
X-643130Y1154731D01*
X-664639Y1171691D02*
X-653210Y1162730D01*
X-676161Y1180608D02*
X-664639Y1171691D01*
X-689069Y1190463D02*
X-676161Y1180608D01*
X-523089Y1314858D02*
X-510987Y1305185D01*
X-478195Y1278324D02*
X-469379Y1270935D01*
X-498979Y1295460D02*
X-487066Y1285686D01*
X-478195Y1278324D01*
X-434691Y1241117D02*
X-426167Y1233600D01*
X-469379Y1270935D02*
X-460620Y1263519D01*
X-443276Y1248610D02*
X-434691Y1241117D01*
X-451919Y1256077D02*
X-443276Y1248610D01*
X-460620Y1263519D02*
X-451919Y1256077D01*
X-510987Y1305185D02*
X-498979Y1295460D01*
X-588072Y1364767D02*
X-572387Y1353022D01*
X-559933Y1343562D02*
X-547564Y1334048D01*
X-535282Y1324479D01*
X-632646Y1397166D02*
X-603882Y1376421D01*
X-572387Y1353022D02*
X-559933Y1343562D01*
X-603882Y1376421D02*
X-588072Y1364767D01*
X-535282Y1324479D02*
X-523089Y1314858D01*
X-1021883Y1627399D02*
X-989978Y1611752D01*
X-951167Y1591986D01*
X-1757971Y1655717D02*
X-1730136Y1650516D01*
X-1936847Y1682401D02*
X-1912157Y1679389D01*
X-1984581Y1687642D02*
X-1961579Y1685212D01*
X-2007617Y1689900D02*
X-1984581Y1687642D01*
X-1961579Y1685212D02*
X-1936847Y1682401D01*
X-1862904Y1672750D02*
X-1836592Y1668854D01*
X-1887509Y1676172D02*
X-1862904Y1672750D01*
X-1784124Y1660339D02*
X-1757971Y1655717D01*
X-1810331Y1664717D02*
X-1784124Y1660339D01*
X-1836592Y1668854D02*
X-1810331Y1664717D01*
X-1702366Y1645033D02*
X-1672932Y1638894D01*
X-1912157Y1679389D02*
X-1887509Y1676172D01*
X-2030686Y1691988D02*
X-2007617Y1689900D01*
X-1612572Y1625233D02*
X-1579944Y1617231D01*
X-1672932Y1638894D02*
X-1643573Y1632432D01*
X-1612572Y1625233D01*
X-1474184Y1588199D02*
X-1433546Y1575738D01*
X-1511585Y1599018D02*
X-1474184Y1588199D01*
X-1545708Y1608358D02*
X-1511585Y1599018D01*
X-1579944Y1617231D02*
X-1545708Y1608358D01*
X-1718562Y1851829D02*
X-1684750Y1845444D01*
X-1617317Y1831483D02*
X-1583701Y1823900D01*
X-1546434Y1814994D02*
X-1509257Y1805579D01*
X-1651001Y1838663D02*
X-1617317Y1831483D01*
X-1509257Y1805579D02*
X-1464769Y1793598D01*
X-1583701Y1823900D02*
X-1546434Y1814994D01*
X-1684750Y1845444D02*
X-1651001Y1838663D01*
X-1730136Y1650516D02*
X-1702366Y1645033D01*
X-1843036Y1871935D02*
X-1812793Y1867532D01*
X-1873320Y1876043D02*
X-1843036Y1871935D01*
X-1903643Y1879858D02*
X-1873320Y1876043D01*
X-1934002Y1883383D02*
X-1903643Y1879858D01*
X-1960596Y1886232D02*
X-1934002Y1883383D01*
X-2013859Y1891279D02*
X-1987215Y1888863D01*
X-1752435Y1857824D02*
X-1718562Y1851829D01*
X-1782592Y1862829D02*
X-1752435Y1857824D01*
X-1812793Y1867532D02*
X-1782592Y1862829D01*
X-1987215Y1888863D02*
X-1960596Y1886232D01*
X-2040526Y1893481D02*
X-2013859Y1891279D01*
X-2519405Y1899155D02*
X-2496336Y1900251D01*
X-2067215Y1895472D02*
X-2040526Y1893481D01*
X-2542475Y1897931D02*
X-2519405Y1899155D01*
X-2565543Y1896579D02*
X-2542475Y1897931D01*
X-2496336Y1900251D02*
X-2473271Y1901217D01*
X-2611664Y1893501D02*
X-2588607Y1895102D01*
X-2638553Y1891478D02*
X-2611664Y1893501D01*
X-2665425Y1889290D02*
X-2638553Y1891478D01*
X-2588607Y1895102D02*
X-2565543Y1896579D01*
X-2120653Y1898828D02*
X-2093924Y1897253D01*
X-2067215Y1895472D01*
X-2174163Y1901363D02*
X-2147400Y1900197D01*
X-2120653Y1898828D01*
X-2473271Y1901217D02*
X-2450211Y1902052D01*
X-2187676Y1701739D02*
X-2166188Y1700851D01*
X-2209187Y1702490D02*
X-2187676Y1701739D01*
X-2252279Y1703588D02*
X-2230722Y1703106D01*
X-2295457Y1704151D02*
X-2273858Y1703936D01*
X-2317076Y1704235D02*
X-2295457Y1704151D01*
X-2338715Y1704189D02*
X-2317076Y1704235D01*
X-2360371Y1704014D02*
X-2338715Y1704189D01*
X-2382045Y1703710D02*
X-2360371Y1704014D01*
X-2403735Y1703280D02*
X-2382045Y1703710D01*
X-2273858Y1703936D02*
X-2252279Y1703588D01*
X-2230722Y1703106D02*
X-2209187Y1702490D01*
X-2166188Y1700851D02*
X-2144724Y1699825D01*
X-2447162Y1702041D02*
X-2425441Y1702723D01*
X-2490647Y1700306D02*
X-2468897Y1701235D01*
X-2447162Y1702041D01*
X-2425441Y1702723D02*
X-2403735Y1703280D01*
X-2200941Y1902328D02*
X-2174163Y1901363D01*
X-2227734Y1903095D02*
X-2200941Y1902328D01*
X-2254540Y1903664D02*
X-2227734Y1903095D01*
X-2404115Y1903322D02*
X-2381079Y1903755D01*
X-2281358Y1904039D02*
X-2254540Y1903664D01*
X-2427159Y1902754D02*
X-2404115Y1903322D01*
X-2381079Y1903755D02*
X-2358052Y1904052D01*
X-2100089Y1697241D02*
X-2076923Y1695657D01*
X-2123286Y1698660D02*
X-2100089Y1697241D01*
X-2053789Y1693906D02*
X-2030686Y1691988D01*
X-2144724Y1699825D02*
X-2123286Y1698660D01*
X-2076923Y1695657D02*
X-2053789Y1693906D01*
X-2510599Y1699348D02*
X-2490647Y1700306D01*
X-2530566Y1698287D02*
X-2510599Y1699348D01*
X-2550549Y1697124D02*
X-2530566Y1698287D01*
X-2568729Y1695981D02*
X-2550549Y1697124D01*
X-2696111Y1886590D02*
X-2692277Y1886939D01*
X-2677900Y1687421D02*
X-2646985Y1690135D01*
X-2603302Y1693581D02*
X-2585102Y1694881D01*
X-2646985Y1690135D02*
X-2623325Y1692058D01*
X-2603302Y1693581D01*
X-2585102Y1694881D02*
X-2568729Y1695981D01*
X-2692277Y1886939D02*
X-2665425Y1889290D01*
X-2450211Y1902052D02*
X-2427159Y1902754D01*
X-2308190Y1904220D02*
X-2281358Y1904039D01*
X-2358052Y1904052D02*
X-2335033Y1904210D01*
X-2308190Y1904220D01*
X-149196Y509934D02*
X-146799Y503104D01*
X-151657Y516788D02*
X-149196Y509934D01*
X-154181Y523665D02*
X-151657Y516788D01*
X-157146Y531554D02*
X-154181Y523665D01*
X-180278Y587554D02*
X-176716Y579475D01*
X-187664Y603781D02*
X-183927Y595656D01*
X-180278Y587554D01*
X-176716Y579475D02*
X-173240Y571422D01*
X-163328Y547418D02*
X-160194Y539472D01*
X-169850Y563394D02*
X-166546Y555392D01*
X-173240Y571422D02*
X-169850Y563394D01*
X-166546Y555392D02*
X-163328Y547418D01*
X-160194Y539472D02*
X-157146Y531554D01*
X-496656Y1026437D02*
X-491277Y1021213D01*
X-524148Y1052483D02*
X-518572Y1047285D01*
X-536548Y1063897D02*
X-529762Y1057675D01*
X-524148Y1052483D01*
X-513034Y1042081D02*
X-507536Y1036872D01*
X-502076Y1031657D01*
X-518572Y1047285D02*
X-513034Y1042081D01*
X-502076Y1031657D02*
X-496656Y1026437D01*
X-543388Y1070109D02*
X-536548Y1063897D01*
X-260909Y738427D02*
X-254419Y727932D01*
X-267544Y748938D02*
X-260909Y738427D01*
X-319685Y824972D02*
X-311218Y813328D01*
X-274326Y759465D02*
X-267544Y748938D01*
X-311218Y813328D02*
X-302933Y801690D01*
X-288333Y780556D02*
X-281256Y770004D01*
X-295558Y791118D02*
X-288333Y780556D01*
X-281256Y770004D02*
X-274326Y759465D01*
X-302933Y801690D02*
X-295558Y791118D01*
X-254419Y727932D02*
X-248075Y717455D01*
X-191972Y612949D02*
X-187664Y603781D01*
X-196392Y622144D02*
X-191972Y612949D01*
X-200923Y631366D02*
X-196392Y622144D01*
X-230490Y687184D02*
X-225276Y677828D01*
X-220178Y668492D02*
X-215194Y659176D01*
X-210324Y649883D01*
X-225276Y677828D02*
X-220178Y668492D01*
X-241875Y706997D02*
X-235818Y696559D01*
X-230490Y687184D01*
X-210324Y649883D02*
X-205567Y640612D01*
X-200923Y631366D01*
X-248075Y717455D02*
X-241875Y706997D01*
X-341772Y1154616D02*
X-331394Y1144271D01*
X-323691Y1136494D02*
X-316057Y1128700D01*
X-308494Y1120891D01*
X-331394Y1144271D02*
X-323691Y1136494D01*
X-395437Y1205834D02*
X-384472Y1195663D01*
X-373622Y1185453D01*
X-362887Y1175208D02*
X-352270Y1164928D01*
X-373622Y1185453D02*
X-362887Y1175208D01*
X-417703Y1226059D02*
X-406515Y1215967D01*
X-395437Y1205834D01*
X-352270Y1164928D02*
X-341772Y1154616D01*
X-426167Y1233600D02*
X-417703Y1226059D01*
X-432848Y961407D02*
X-424108Y951928D01*
X-414548Y941386D01*
X-405147Y930833D01*
X-384121Y906524D02*
X-374357Y894884D01*
X-337169Y848276D02*
X-328335Y836622D01*
X-346187Y859931D02*
X-337169Y848276D01*
X-394988Y919213D02*
X-384121Y906524D01*
X-364780Y883237D02*
X-355391Y871585D01*
X-374357Y894884D02*
X-364780Y883237D01*
X-355391Y871585D02*
X-346187Y859931D01*
X-328335Y836622D02*
X-319685Y824972D01*
X-405147Y930833D02*
X-394988Y919213D01*
X-491277Y1021213D02*
X-485937Y1015984D01*
X-480638Y1010751D01*
X-469127Y999227D02*
X-459857Y989787D01*
X-450722Y980336D02*
X-441719Y970876D01*
X-459857Y989787D02*
X-450722Y980336D01*
X-475381Y1005515D02*
X-469127Y999227D01*
X-480638Y1010751D02*
X-475381Y1005515D01*
X-441719Y970876D02*
X-432848Y961407D01*
X-59536Y791165D02*
X-52028Y777806D01*
X-67235Y804533D02*
X-59536Y791165D01*
X-75124Y817910D02*
X-67235Y804533D01*
X-83204Y831292D02*
X-75124Y817910D01*
X-44708Y764458D02*
X-37578Y751124D01*
X-117448Y884846D02*
X-108598Y871457D01*
X-99940Y858068D01*
X-91476Y844679D01*
X-83204Y831292D01*
X-52028Y777806D02*
X-44708Y764458D01*
X-37578Y751124D02*
X-30636Y737806D01*
X-257564Y1065847D02*
X-248275Y1055298D01*
X-232341Y1036798D01*
X-216814Y1018251D01*
X-308494Y1120891D02*
X-301001Y1113066D01*
X-293579Y1105228D02*
X-286229Y1097376D01*
X-301001Y1113066D02*
X-293579Y1105228D01*
X-278952Y1089512D02*
X-271749Y1081635D01*
X-286229Y1097376D02*
X-278952Y1089512D01*
X-271749Y1081635D02*
X-264619Y1073746D01*
X-257564Y1065847D01*
X-30636Y737806D02*
X-23882Y724504D01*
X-17314Y711221D02*
X-10934Y697959D01*
X-23882Y724504D02*
X-17314Y711221D01*
X-10934Y697959D02*
X-4738Y684719D01*
X1272Y671503D01*
X7098Y658312D02*
X12740Y645150D01*
X-201691Y999662D02*
X-186968Y981036D01*
X-158710Y943691D02*
X-143265Y922310D01*
X-172642Y962377D02*
X-158710Y943691D01*
X-186968Y981036D02*
X-172642Y962377D01*
X1272Y671503D02*
X7098Y658312D01*
X-143265Y922310D02*
X-128325Y900907D01*
X-117448Y884846D01*
X-216814Y1018251D02*
X-201691Y999662D01*
X56938Y523081D02*
X59972Y512856D01*
X53791Y533334D02*
X56938Y523081D01*
X50531Y543615D02*
X53791Y533334D01*
X47157Y553924D02*
X50531Y543615D01*
X43670Y564258D02*
X47157Y553924D01*
X18200Y632016D02*
X23477Y618913D01*
X36351Y585003D02*
X40068Y574618D01*
X32520Y595412D02*
X36351Y585003D01*
X28573Y605843D02*
X32520Y595412D01*
X23477Y618913D02*
X28573Y605843D01*
X40068Y574618D02*
X43670Y564258D01*
X12740Y645150D02*
X18200Y632016D01*
X-123854Y426944D02*
X-122456Y421385D01*
X-121103Y415850D01*
X-119794Y410338D01*
X-118529Y404850D01*
X-117308Y399385D02*
X-116130Y393946D01*
X-114996Y388531D02*
X-113905Y383142D01*
X-116130Y393946D02*
X-114996Y388531D01*
X-118529Y404850D02*
X-117308Y399385D01*
X-125295Y432526D02*
X-123854Y426944D01*
X87240Y395147D02*
X88462Y387805D01*
X89622Y380485D01*
X85957Y402511D02*
X87240Y395147D01*
X82232Y422257D02*
X84150Y412365D01*
X85957Y402511D01*
X80204Y432186D02*
X82232Y422257D01*
X70982Y472259D02*
X73454Y462190D01*
X75816Y452154D01*
X78065Y442152D02*
X80204Y432186D01*
X62893Y502661D02*
X65701Y492496D01*
X68398Y482362D01*
X70982Y472259D01*
X75816Y452154D02*
X78065Y442152D01*
X59972Y512856D02*
X62893Y502661D01*
X-146799Y503104D02*
X-144466Y496300D01*
X-142195Y489520D01*
X-139988Y482766D01*
X-137844Y476039D02*
X-135762Y469338D01*
X-133743Y462665D01*
X-139988Y482766D02*
X-137844Y476039D01*
X-131785Y456020D02*
X-129889Y449404D01*
X-128313Y443756D02*
X-126782Y438130D01*
X-125295Y432526D01*
X-129889Y449404D02*
X-128313Y443756D01*
X-133743Y462665D02*
X-131785Y456020D01*
X-111046Y368011D02*
X-110118Y362721D01*
X-109233Y357458D02*
X-108389Y352223D01*
X-112856Y377777D02*
X-111851Y372439D01*
X-108389Y352223D02*
X-107588Y347015D01*
X-111851Y372439D02*
X-111046Y368011D01*
X-110118Y362721D02*
X-109233Y357458D01*
X-107588Y347015D02*
X-106828Y341837D01*
X-106227Y337543D01*
X-105653Y333271D02*
X-105216Y329868D01*
X-104011Y319738D02*
X-103646Y316386D01*
X-105216Y329868D02*
X-104796Y326478D01*
X-104395Y323102D01*
X-104011Y319738D01*
X-103214Y312215D02*
X-102810Y308062D01*
X-103646Y316386D02*
X-103214Y312215D01*
X-102810Y308062D02*
X-102153Y300636D01*
X-101585Y293278D02*
X-101256Y288418D01*
X-101011Y284399D01*
X-102153Y300636D02*
X-101585Y293278D01*
X-106227Y337543D02*
X-105653Y333271D01*
X-101011Y284399D02*
X-100834Y281206D01*
X96015Y329875D02*
X96892Y320360D01*
X97660Y310888D01*
X98165Y303817D01*
X98608Y296777D02*
X98990Y289772D01*
X98165Y303817D02*
X98608Y296777D01*
X98990Y289772D02*
X99211Y285123D01*
X99404Y280489D01*
X90720Y373187D02*
X91756Y365913D01*
X92731Y358660D01*
X93644Y351430D01*
X95286Y337037D02*
X96015Y329875D01*
X94496Y344222D02*
X95286Y337037D01*
X93644Y351430D02*
X94496Y344222D01*
D13*
X-572328Y1248235D02*
D03*
X-560101Y1239138D02*
D03*
D14*
X-579992Y1237733D02*
D03*
X-585364Y1230512D02*
D03*
X-567957Y1228779D02*
D03*
X-573330Y1221559D02*
D03*
D15*
X-45240Y110000D02*
D03*
X-14760D02*
D03*
X45240D02*
D03*
X14760D02*
D03*
D16*
X45000Y72500D02*
D03*
X35000D02*
D03*
X25000D02*
D03*
X15000D02*
D03*
X5000D02*
D03*
X-5000D02*
D03*
X-15000D02*
D03*
X-25000D02*
D03*
X-35000D02*
D03*
X-45000D02*
D03*
D17*
X72500Y48500D02*
D03*
X-72500D02*
D03*
D18*
X-71359Y575853D02*
D03*
X-63215Y579684D02*
D03*
X-77744Y589427D02*
D03*
X-69599Y593257D02*
D03*
D19*
X-51400Y585109D02*
D03*
X-57887Y598899D02*
D03*
D20*
X-185982Y838219D02*
D03*
X-193859Y851265D02*
D03*
D21*
X-204877Y826950D02*
D03*
X-197173Y831602D02*
D03*
X-212630Y839791D02*
D03*
X-204926Y844443D02*
D03*
D22*
X-762512Y1385648D02*
D03*
X-774989Y1394400D02*
D03*
D23*
X-775245Y1367706D02*
D03*
X-770077Y1375074D02*
D03*
X-787525Y1376320D02*
D03*
X-782356Y1383688D02*
D03*
D24*
X-1234328Y1630266D02*
D03*
X-1248718Y1635284D02*
D03*
D25*
X-1241685Y1609532D02*
D03*
X-1238722Y1618030D02*
D03*
X-1255849Y1614471D02*
D03*
X-1252885Y1622970D02*
D03*
D26*
X-1495950Y1716362D02*
D03*
X-1510517Y1720840D02*
D03*
D27*
X-1502529Y1695368D02*
D03*
X-1499885Y1703971D02*
D03*
X-1516867Y1699776D02*
D03*
X-1514223Y1708378D02*
D03*
D28*
X-2072752Y1813397D02*
D03*
X-2087981Y1813961D02*
D03*
D29*
X-2073686Y1791417D02*
D03*
X-2073353Y1800410D02*
D03*
X-2088675Y1791971D02*
D03*
X-2088342Y1800965D02*
D03*
D30*
X-2376138Y1821895D02*
D03*
X-2391375Y1822169D02*
D03*
D31*
X-2376655Y1799900D02*
D03*
X-2376493Y1808899D02*
D03*
X-2391653Y1800171D02*
D03*
X-2391490Y1809169D02*
D03*
D32*
X-393488Y1047430D02*
D03*
X-375968Y1064556D02*
D03*
D33*
X-383049Y1048195D02*
D03*
X-392486Y1057849D02*
D03*
X-376970Y1054137D02*
D03*
X-386408Y1063791D02*
D03*
D34*
X-396786Y1068328D02*
D03*
X-372670Y1043658D02*
D03*
D35*
X-366977Y1073598D02*
D03*
X-377630Y1084495D02*
D03*
X-358038Y1082336D02*
D03*
X-368691Y1093234D02*
D03*
D36*
X-993715Y1487619D02*
D03*
X-982402Y1509351D02*
D03*
D37*
X-984033Y1491599D02*
D03*
X-996008Y1497832D02*
D03*
X-980108Y1499138D02*
D03*
X-992083Y1505372D02*
D03*
D38*
X-1003359Y1506450D02*
D03*
X-972757Y1490520D02*
D03*
D39*
X-976674Y1520744D02*
D03*
X-990192Y1527781D02*
D03*
X-970902Y1531831D02*
D03*
X-984420Y1538868D02*
D03*
D40*
X-1766183Y1784102D02*
D03*
X-1781214Y1786618D02*
D03*
X-1764120Y1796431D02*
D03*
X-1779151Y1798946D02*
D03*
D41*
X-1772153Y1747333D02*
D03*
X-1768110Y1771497D02*
D03*
D42*
X-1764176Y1754110D02*
D03*
X-1777491Y1756338D02*
D03*
X-1762773Y1762493D02*
D03*
X-1776088Y1764721D02*
D03*
D43*
X-1787145Y1762263D02*
D03*
X-1753118Y1756568D02*
D03*
D44*
X-2678123Y1775517D02*
D03*
X-2680354Y1799915D02*
D03*
D45*
X-2672129Y1784099D02*
D03*
X-2685573Y1782869D02*
D03*
X-2672903Y1792563D02*
D03*
X-2686347Y1791334D02*
D03*
D46*
X-2696417Y1786145D02*
D03*
X-2662060Y1789287D02*
D03*
D47*
X-2681694Y1812596D02*
D03*
X-2696871Y1811208D02*
D03*
X-2682832Y1825044D02*
D03*
X-2698009Y1823656D02*
D03*
M02*
