Protel Design System Design Rule Check
PCB File : C:\Users\Admin\GoogleDrive\MSE\PA-OST-2023\heron-hardware\Mainboard\Mainboard_V1.0.PcbDoc
Date     : 09.12.2023
Time     : 20:54:26

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.249mm) (isvia AND (AsMM(HoleDiameter) = 0.2)),(isvia AND (AsMM(HoleDiameter) = 0.2))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.838mm) (InPolygon and (InNet('GND') OR InNet('3V3') OR InNet('5V') OR InNet('1V8'))),(InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(Not InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.089mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad C10-M(-31.5mm,-46.4mm) on Bottom Layer And Pad T2-1(15.25mm,-46.025mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C10-P(-31.5mm,-41.6mm) on Bottom Layer And Pad L1-2(-30.266mm,-38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C10-P(-31.5mm,-41.6mm) on Bottom Layer And Pad U3-2(14.25mm,-53.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(205.443mm,89.94mm) on Bottom Layer And Pad C1-1(209.443mm,89.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad C11-1(22mm,-56.024mm) on Bottom Layer And Pad C12-1(24.25mm,-56.024mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad U3-4(15.25mm,-53.25mm) on Bottom Layer And Pad C11-1(22mm,-56.024mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C11-2(22mm,-52.976mm) on Bottom Layer And Pad C12-2(24.25mm,-52.976mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R10-1(20.012mm,-53mm) on Bottom Layer And Pad C11-2(22mm,-52.976mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C1-2(207.919mm,89.94mm) on Bottom Layer And Pad C33-2(241.681mm,62.202mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad TP2-1(195.181mm,89.94mm) on Multi-Layer And Pad C1-2(207.919mm,89.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C12-2(24.25mm,-52.976mm) on Bottom Layer And Pad C14-1(26.75mm,-48.238mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C13-1(12.762mm,-58.5mm) on Bottom Layer And Pad U3-13(14.75mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad C13-2(11.238mm,-58.5mm) on Bottom Layer And Pad C25-1(11.25mm,-54.238mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C14-1(26.75mm,-48.238mm) on Bottom Layer And Pad R6-1(28.25mm,-48.238mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad T2-4(22.75mm,-46.025mm) on Bottom Layer And Pad C14-1(26.75mm,-48.238mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad D3-K(24.8mm,-49.25mm) on Bottom Layer And Pad C14-2(26.75mm,-49.762mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(26.75mm,-49.762mm) on Bottom Layer And Pad R6-2(28.25mm,-49.762mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_1 Between Pad C15-1(27.25mm,-25.238mm) on Bottom Layer And Pad R7-2(27.25mm,-24.012mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad D2-A(25.17mm,-26.862mm) on Bottom Layer And Pad C15-2(27.25mm,-26.762mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T2-9(17.75mm,-29.475mm) on Bottom Layer And Pad C16-M(18.25mm,-26.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C17-P(11mm,-21.85mm) on Bottom Layer And Pad C16-P(18.25mm,-21.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C16-P(18.25mm,-21.85mm) on Bottom Layer And Pad D2-K(24.25mm,-22.88mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X5-7(15.24mm,9.22mm) on Top Layer And Pad C16-P(18.25mm,-21.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(6mm,-26.774mm) on Bottom Layer And Pad C17-M(11mm,-26.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-M(11mm,-26.65mm) on Bottom Layer And Pad T2-10(15.25mm,-29.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C18-2(6mm,-23.726mm) on Bottom Layer And Pad C17-P(11mm,-21.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(6mm,-26.774mm) on Bottom Layer And Pad P2-K(7mm,-32.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R9-1(20.012mm,-56mm) on Bottom Layer And Pad C19-1(20.266mm,-58mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad R20-1(16.762mm,-58.5mm) on Bottom Layer And Pad C19-2(18.234mm,-58mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad D12-K(-18.8mm,-52mm) on Bottom Layer And Pad C20-1(-17.988mm,-54.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R16-1(-20.738mm,-54.25mm) on Bottom Layer And Pad C20-2(-19.512mm,-54.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(200.705mm,89.44mm) on Bottom Layer And Pad C2-1(205.443mm,89.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad D11-K(-18.8mm,-47.5mm) on Bottom Layer And Pad C21-1(-17.988mm,-49.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R17-1(-20.988mm,-49.75mm) on Bottom Layer And Pad C21-2(-19.512mm,-49.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C3-2(197.657mm,89.44mm) on Bottom Layer And Pad C2-2(203.919mm,89.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad D10-K(-18.8mm,-43mm) on Bottom Layer And Pad C22-1(-17.988mm,-45.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad R18-1(-20.988mm,-45.25mm) on Bottom Layer And Pad C22-2(-19.512mm,-45.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad D9-K(-18.8mm,-38.5mm) on Bottom Layer And Pad C23-1(-17.988mm,-40.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad R19-1(-20.738mm,-40.75mm) on Bottom Layer And Pad C23-2(-19.512mm,-40.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad C24-1(16.012mm,-50mm) on Bottom Layer And Pad R13-2(16.012mm,-51.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad TP7-1(16mm,-48.5mm) on Multi-Layer And Pad C24-1(16.012mm,-50mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad R22-2(13.25mm,-49.988mm) on Bottom Layer And Pad C24-2(14.488mm,-50mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad C24-2(14.488mm,-50mm) on Bottom Layer And Pad TP8-1(14.5mm,-48.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad C24-2(14.488mm,-50mm) on Bottom Layer And Pad U3-4(15.25mm,-53.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad C25-1(11.25mm,-54.238mm) on Bottom Layer And Pad U3-19(13mm,-54.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(11.25mm,-55.762mm) on Bottom Layer And Pad U3-16(13mm,-56mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad D13-1(32.3mm,-31.8mm) on Bottom Layer And Pad C26-1(32.488mm,-30.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad TP10-1(30.75mm,-30.25mm) on Multi-Layer And Pad C26-1(32.488mm,-30.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad C26-2(34.012mm,-30.25mm) on Bottom Layer And Pad D13-2(34.2mm,-31.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net EGND Between Pad C27-1(-12mm,-28.75mm) on Bottom Layer And Pad X2-9(7.62mm,-45.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad R19-2(-22.262mm,-40.75mm) on Bottom Layer And Pad C27-2(-12mm,-33.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(185.311mm,-95.282mm) on Bottom Layer And Pad C28-1(190.811mm,-97.044mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(190.811mm,-97.044mm) on Bottom Layer And Pad U5-6(194.561mm,-95.83mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(218.31mm,-95.282mm) on Bottom Layer And Pad C30-1(223.81mm,-97.044mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(199.418mm,83.94mm) on Bottom Layer And Pad C3-1(200.705mm,89.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-1(212.81mm,-95.282mm) on Bottom Layer And Pad C31-1(218.31mm,-95.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad TP1-1(189.181mm,89.94mm) on Multi-Layer And Pad C3-2(197.657mm,89.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-6(194.561mm,-95.83mm) on Bottom Layer And Pad C32-1(212.81mm,-95.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_2 Between Pad U5-5(195.061mm,-95.83mm) on Bottom Layer And Pad C32-2(212.81mm,-93.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(235.681mm,60.678mm) on Bottom Layer And Pad C33-1(241.681mm,60.678mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C33-2(241.681mm,62.202mm) on Bottom Layer And Pad R32-2(320.681mm,64.202mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(0.762mm,63mm) on Top Layer And Pad C57A-1(21.376mm,63.396mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-3(0.75mm,61.45mm) on Top Layer And Pad C35-1(0.762mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C35-2(-0.762mm,63mm) on Top Layer And Pad C62A-2(19.569mm,63.577mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C35-2(-0.762mm,63mm) on Top Layer And Pad P5-1(-0.75mm,60.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P6-3(24.209mm,56.485mm) on Top Layer And Pad C36-1(24.813mm,57.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7A-12(24.564mm,61.263mm) on Bottom Layer And Pad C36-1(24.813mm,57.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P6-1(22.479mm,56.228mm) on Top Layer And Pad C36-2(23.405mm,58.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C36-2(23.405mm,58.496mm) on Top Layer And Pad X9A-3(23.426mm,63.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P7-3(43.982mm,42.921mm) on Top Layer And Pad C37-1(45.087mm,44.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P7-1(42.285mm,43.346mm) on Top Layer And Pad C37-2(44.009mm,45.087mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-3(57.059mm,22.823mm) on Top Layer And Pad C38-1(58.496mm,23.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(58.496mm,23.405mm) on Top Layer And Pad X8B-1(60.409mm,29.893mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(58.496mm,23.405mm) on Top Layer And Pad X8B-10(63.853mm,21.578mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P8-1(55.654mm,23.864mm) on Top Layer And Pad C38-2(57.913mm,24.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C38-2(57.913mm,24.813mm) on Top Layer And Pad P9-1(60.55mm,0.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C38-2(57.913mm,24.813mm) on Top Layer And Pad X8B-3(61.174mm,28.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-3(61.45mm,-0.75mm) on Top Layer And Pad C39-1(63mm,-0.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C39-2(63mm,0.762mm) on Top Layer And Pad C62B-2(63.577mm,-19.569mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P9-1(60.55mm,0.75mm) on Top Layer And Pad C39-2(63mm,0.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P10-3(56.485mm,-24.209mm) on Top Layer And Pad C40-1(57.913mm,-24.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40-1(57.913mm,-24.813mm) on Top Layer And Pad U7B-PAD(62.362mm,-25.831mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P10-1(56.228mm,-22.479mm) on Top Layer And Pad C40-2(58.496mm,-23.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C40-2(58.496mm,-23.405mm) on Top Layer And Pad X9B-3(63.088mm,-23.426mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-3(42.921mm,-43.982mm) on Top Layer And Pad C41-1(44.009mm,-45.087mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P11-1(43.346mm,-42.285mm) on Top Layer And Pad C41-2(45.087mm,-44.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P12-3(22.823mm,-57.059mm) on Top Layer And Pad C42-1(23.405mm,-58.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(23.405mm,-58.496mm) on Top Layer And Pad X8C-1(29.893mm,-60.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8C-10(21.578mm,-63.852mm) on Top Layer And Pad C42-1(23.405mm,-58.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P12-1(23.864mm,-55.654mm) on Top Layer And Pad C42-2(24.813mm,-57.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P13-1(0.75mm,-60.55mm) on Top Layer And Pad C42-2(24.813mm,-57.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C42-2(24.813mm,-57.913mm) on Top Layer And Pad X8C-3(28.045mm,-61.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57C-1(-21.376mm,-63.394mm) on Bottom Layer And Pad C43-1(-0.762mm,-63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(-0.762mm,-63mm) on Top Layer And Pad P13-3(-0.75mm,-61.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(-0.762mm,-63mm) on Top Layer And Pad X8C-10(21.578mm,-63.852mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C62C-2(-19.57mm,-63.575mm) on Bottom Layer And Pad C43-2(0.762mm,-63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P13-1(0.75mm,-60.55mm) on Top Layer And Pad C43-2(0.762mm,-63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(-24.813mm,-57.913mm) on Top Layer And Pad P14-3(-23.709mm,-56.735mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7C-PAD(-25.831mm,-62.36mm) on Bottom Layer And Pad C44-1(-24.813mm,-57.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C44-2(-23.405mm,-58.496mm) on Top Layer And Pad P14-1(-21.979mm,-56.478mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9C-3(-23.426mm,-63.086mm) on Top Layer And Pad C44-2(-23.405mm,-58.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(-45.087mm,-44.009mm) on Top Layer And Pad P15-3(-43.982mm,-42.921mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C45-2(-44.009mm,-45.087mm) on Top Layer And Pad P15-1(-42.285mm,-43.346mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(-58.496mm,-23.405mm) on Top Layer And Pad P16-3(-57.059mm,-22.823mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8D-1(-60.409mm,-29.893mm) on Top Layer And Pad C46-1(-58.496mm,-23.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8D-10(-63.853mm,-21.578mm) on Top Layer And Pad C46-1(-58.496mm,-23.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C46-2(-57.913mm,-24.813mm) on Top Layer And Pad P16-1(-55.654mm,-23.864mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P17-1(-60.55mm,-0.75mm) on Top Layer And Pad C46-2(-57.913mm,-24.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8D-3(-61.174mm,-28.045mm) on Top Layer And Pad C46-2(-57.913mm,-24.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57D-1(-63.396mm,21.376mm) on Bottom Layer And Pad C47-1(-63mm,0.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(-63mm,0.762mm) on Top Layer And Pad P17-3(-61.45mm,0.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C62D-2(-63.577mm,19.569mm) on Bottom Layer And Pad C47-2(-63mm,-0.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C47-2(-63mm,-0.762mm) on Top Layer And Pad P17-1(-60.55mm,-0.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(-57.913mm,24.813mm) on Top Layer And Pad P18-3(-56.485mm,24.209mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7D-PAD(-62.362mm,25.831mm) on Bottom Layer And Pad C48-1(-57.913mm,24.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C48-2(-58.496mm,23.405mm) on Top Layer And Pad P18-1(-56.228mm,22.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9D-3(-63.088mm,23.426mm) on Top Layer And Pad C48-2(-58.496mm,23.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(-44.009mm,45.087mm) on Top Layer And Pad P19-3(-42.921mm,43.982mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(-44.009mm,45.087mm) on Top Layer And Pad U2-1(-29.21mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C49-2(-45.087mm,44.009mm) on Top Layer And Pad P19-1(-43.346mm,42.285mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(160.705mm,83.44mm) on Bottom Layer And Pad C4-M(163.657mm,82.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-M(163.657mm,82.44mm) on Bottom Layer And Pad C7-1(184.704mm,83.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(-23.405mm,58.496mm) on Top Layer And Pad P20-3(-22.823mm,57.059mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8A-1(-29.893mm,60.409mm) on Top Layer And Pad C50-1(-23.405mm,58.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(-23.405mm,58.496mm) on Top Layer And Pad X8A-10(-21.578mm,63.853mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C50-2(-24.813mm,57.913mm) on Top Layer And Pad P20-1(-23.864mm,55.654mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C50-2(-24.813mm,57.913mm) on Top Layer And Pad P5-1(-0.75mm,60.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8A-3(-28.045mm,61.174mm) on Top Layer And Pad C50-2(-24.813mm,57.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(0.75mm,41.45mm) on Top Layer And Pad C51-1(0.762mm,43mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-3(0.75mm,61.45mm) on Top Layer And Pad C51-1(0.762mm,43mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C51-2(-0.762mm,43mm) on Top Layer And Pad P4-1(-0.75mm,40.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C51-2(-0.762mm,43mm) on Top Layer And Pad P5-1(-0.75mm,60.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(195.811mm,-60.044mm) on Bottom Layer And Pad C52-2(202.311mm,-56.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-2(202.311mm,-56.758mm) on Bottom Layer And Pad P22-K(216.81mm,-49.77mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(190.811mm,-58.282mm) on Bottom Layer And Pad C53-1(195.811mm,-60.044mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad C54-2(190.811mm,-56.758mm) on Bottom Layer And Pad C53-2(195.811mm,-56.996mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-2(184.811mm,-56.758mm) on Bottom Layer And Pad C54-1(190.811mm,-58.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad C55-1(184.811mm,-58.282mm) on Bottom Layer And Pad C54-2(190.811mm,-56.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad L3-2(171.295mm,-57.52mm) on Bottom Layer And Pad C55-1(184.811mm,-58.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad U6-7(179.55mm,-26.6mm) on Bottom Layer And Pad C55-1(184.811mm,-58.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-2(181.811mm,-49.758mm) on Bottom Layer And Pad C55-2(184.811mm,-56.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC56_1 Between Pad C56-1(164.311mm,-51.282mm) on Bottom Layer And Pad L4-1(221.791mm,-57.02mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC56_1 Between Pad R33-2(158.811mm,-49.758mm) on Bottom Layer And Pad C56-1(164.311mm,-51.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-2(164.311mm,-49.758mm) on Bottom Layer And Pad D16-2(168.261mm,-50.52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57A-1(21.376mm,63.396mm) on Bottom Layer And Pad U7A-15(24.541mm,63.167mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57A-1(21.376mm,63.396mm) on Bottom Layer And Pad X9A-1(21.578mm,63.853mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57B-1(63.396mm,-21.376mm) on Bottom Layer And Pad C58B-1(64.55mm,-21.854mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7B-15(63.167mm,-24.541mm) on Bottom Layer And Pad C57B-1(63.396mm,-21.376mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57B-1(63.396mm,-21.376mm) on Bottom Layer And Pad X9B-1(63.853mm,-21.578mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7C-15(-24.541mm,-63.165mm) on Bottom Layer And Pad C57C-1(-21.376mm,-63.394mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X9C-1(-21.578mm,-63.851mm) on Top Layer And Pad C57C-1(-21.376mm,-63.394mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58D-1(-64.55mm,21.854mm) on Bottom Layer And Pad C57D-1(-63.396mm,21.376mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57D-1(-63.396mm,21.376mm) on Bottom Layer And Pad U7D-15(-63.167mm,24.541mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X9D-1(-63.853mm,21.578mm) on Top Layer And Pad C57D-1(-63.396mm,21.376mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58A-1(21.854mm,64.55mm) on Bottom Layer And Pad C61A-1(22.332mm,65.705mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X9A-1(21.578mm,63.853mm) on Top Layer And Pad C58A-1(21.854mm,64.55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C58A-2(23.262mm,63.967mm) on Bottom Layer And Pad U1-2(183.881mm,87.99mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C58A-2(23.262mm,63.967mm) on Bottom Layer And Pad U7A-14(24.35mm,62.705mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58B-1(64.55mm,-21.854mm) on Bottom Layer And Pad C61B-1(65.705mm,-22.332mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U7B-14(62.705mm,-24.35mm) on Bottom Layer And Pad C58B-2(63.967mm,-23.262mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61C-1(-22.333mm,-65.704mm) on Bottom Layer And Pad C58C-1(-21.854mm,-64.549mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58C-1(-21.854mm,-64.549mm) on Bottom Layer And Pad X9C-1(-21.578mm,-63.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U7C-14(-24.35mm,-62.703mm) on Bottom Layer And Pad C58C-2(-23.262mm,-63.966mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61D-1(-65.705mm,22.332mm) on Bottom Layer And Pad C58D-1(-64.55mm,21.854mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C58D-2(-63.967mm,23.262mm) on Bottom Layer And Pad U7D-14(-62.705mm,24.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60A-1(-32.284mm,61.609mm) on Bottom Layer And Pad C59A-1(-31.148mm,63.407mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60B-1(61.609mm,32.284mm) on Bottom Layer And Pad C59B-1(63.407mm,31.148mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59C-1(31.147mm,-63.406mm) on Bottom Layer And Pad C60C-1(32.284mm,-61.609mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59D-1(-63.407mm,-31.148mm) on Bottom Layer And Pad C60D-1(-61.609mm,-32.284mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60A-1(-32.284mm,61.609mm) on Bottom Layer And Pad X8A-1(-29.893mm,60.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C60A-2(-31.118mm,58.793mm) on Bottom Layer And Pad X8A-2(-28.969mm,60.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8B-1(60.409mm,29.893mm) on Top Layer And Pad C60B-1(61.609mm,32.284mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C60B-2(58.793mm,31.118mm) on Bottom Layer And Pad P3-A(99.25mm,36.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P7-1(42.285mm,43.346mm) on Top Layer And Pad C60B-2(58.793mm,31.118mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C60B-2(58.793mm,31.118mm) on Bottom Layer And Pad X8B-2(60.791mm,28.969mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8C-1(29.893mm,-60.408mm) on Top Layer And Pad C60C-1(32.284mm,-61.609mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C9-1(29mm,-38.75mm) on Bottom Layer And Pad C60C-2(31.118mm,-58.793mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8C-2(28.969mm,-60.791mm) on Top Layer And Pad C60C-2(31.118mm,-58.793mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60D-1(-61.609mm,-32.284mm) on Bottom Layer And Pad X8D-1(-60.409mm,-29.893mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C60D-2(-58.793mm,-31.118mm) on Bottom Layer And Pad P15-1(-42.285mm,-43.346mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8D-2(-60.791mm,-28.969mm) on Top Layer And Pad C60D-2(-58.793mm,-31.118mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62A-1(20.736mm,66.393mm) on Bottom Layer And Pad C61A-1(22.332mm,65.705mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61B-1(65.705mm,-22.332mm) on Bottom Layer And Pad C62B-1(66.393mm,-20.736mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61C-1(-22.333mm,-65.704mm) on Bottom Layer And Pad C62C-1(-20.736mm,-66.391mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62D-1(-66.393mm,20.736mm) on Bottom Layer And Pad C61D-1(-65.705mm,22.332mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C62A-2(19.569mm,63.577mm) on Bottom Layer And Pad X9A-2(22.502mm,63.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62B-1(66.393mm,-20.736mm) on Bottom Layer And Pad R1-1(79.762mm,-20mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9B-2(63.47mm,-22.502mm) on Top Layer And Pad C62B-2(63.577mm,-19.569mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9C-2(-22.502mm,-63.469mm) on Top Layer And Pad C62C-2(-19.57mm,-63.575mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C62D-2(-63.577mm,19.569mm) on Bottom Layer And Pad X9D-2(-63.47mm,22.502mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(184.704mm,83.44mm) on Bottom Layer And Pad C6-M(187.156mm,82.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-M(187.156mm,82.44mm) on Bottom Layer And Pad R4-2(199.418mm,83.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C7-2(181.656mm,83.44mm) on Bottom Layer And Pad C6-P(190.204mm,82.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C6-P(190.204mm,82.44mm) on Bottom Layer And Pad TP2-1(195.181mm,89.94mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(183.881mm,89.89mm) on Bottom Layer And Pad C7-1(184.704mm,83.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D1-K(174.72mm,81.27mm) on Bottom Layer And Pad C7-2(181.656mm,83.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-3(181.481mm,88.94mm) on Bottom Layer And Pad C7-2(181.656mm,83.44mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad T1-7(-17.075mm,-26.995mm) on Bottom Layer And Pad C8-1(-17mm,-25.012mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(-17mm,-23.488mm) on Bottom Layer And Pad P1-K(-7mm,-32.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C9-1(29mm,-38.75mm) on Bottom Layer And Pad P11-1(43.346mm,-42.285mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C9-1(29mm,-38.75mm) on Bottom Layer And Pad R11-1(29mm,-37.262mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R6-1(28.25mm,-48.238mm) on Bottom Layer And Pad C9-2(29mm,-43.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_A Between Pad D10-A(-14.2mm,-43mm) on Bottom Layer And Pad D11-A(-14.2mm,-47.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_A Between Pad D10-A(-14.2mm,-43mm) on Bottom Layer And Pad D9-A(-14.2mm,-38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad D5-A(-21.7mm,-43mm) on Bottom Layer And Pad D10-K(-18.8mm,-43mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_A Between Pad D12-A(-14.2mm,-52mm) on Bottom Layer And Pad D11-A(-14.2mm,-47.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad D6-A(-21.7mm,-47.5mm) on Bottom Layer And Pad D11-K(-18.8mm,-47.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad D11-K(-18.8mm,-47.5mm) on Bottom Layer And Pad X2-5(-0.635mm,-46.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_A Between Pad L2-1(-16.266mm,-54.75mm) on Bottom Layer And Pad D12-A(-14.2mm,-52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad D7-A(-21.7mm,-52mm) on Bottom Layer And Pad D12-K(-18.8mm,-52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad D12-K(-18.8mm,-52mm) on Bottom Layer And Pad X2-7(-3.175mm,-46.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad R23-1(30.5mm,-31.738mm) on Bottom Layer And Pad D13-1(32.3mm,-31.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad D13-2(34.2mm,-31.8mm) on Bottom Layer And Pad K1-2(34.52mm,-36.805mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D13-3(33.25mm,-34.2mm) on Bottom Layer And Pad P11-3(42.921mm,-43.982mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-2(30.5mm,-33.262mm) on Bottom Layer And Pad D13-3(33.25mm,-34.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD14_A Between Pad D14-A(299.681mm,64.06mm) on Bottom Layer And Pad K2-D(302.481mm,62.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_A Between Pad D15-A(176.391mm,-62.882mm) on Bottom Layer And Pad D15-A(178.231mm,-62.882mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_A Between Pad X6-A4(57.2mm,-2.3mm) on Multi-Layer And Pad D15-A(176.391mm,-62.882mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D1-K(174.72mm,81.27mm) on Bottom Layer And Pad D15-K(177.311mm,-58.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad D16-1(168.261mm,-51.17mm) on Bottom Layer And Pad U6-6(179.55mm,-25.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D16-2(168.261mm,-50.52mm) on Bottom Layer And Pad R35-2(175.811mm,-49.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-13(167.95mm,-34mm) on Bottom Layer And Pad D16-2(168.261mm,-50.52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_6 Between Pad D16-6(170.361mm,-51.17mm) on Bottom Layer And Pad U6-5(179.55mm,-24.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad D1-A(170.738mm,80.35mm) on Bottom Layer And Pad D1-A(170.738mm,82.19mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad X1-B4(-106.2mm,53.7mm) on Multi-Layer And Pad D1-A(170.738mm,80.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P3-A(99.25mm,36.5mm) on Bottom Layer And Pad D1-K(174.72mm,81.27mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad D2-A(23.33mm,-26.862mm) on Bottom Layer And Pad D2-A(25.17mm,-26.862mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad T2-7(22.75mm,-29.475mm) on Bottom Layer And Pad D2-A(23.33mm,-26.862mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D2-K(24.25mm,-22.88mm) on Bottom Layer And Pad R7-1(27.25mm,-22.488mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_A Between Pad D3-A(20.2mm,-49.25mm) on Bottom Layer And Pad T2-3(20.25mm,-46.025mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_A Between Pad U3-18(13mm,-55mm) on Bottom Layer And Pad D3-A(20.2mm,-49.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad D4-A(-21.7mm,-38.5mm) on Bottom Layer And Pad D9-K(-18.8mm,-38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_K Between Pad D5-K(-26.3mm,-43mm) on Bottom Layer And Pad D4-K(-26.3mm,-38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_K Between Pad L1-1(-28.234mm,-38.5mm) on Bottom Layer And Pad D4-K(-26.3mm,-38.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad T1-15(-23.425mm,-35.505mm) on Bottom Layer And Pad D5-A(-21.7mm,-43mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_K Between Pad D6-K(-26.3mm,-47.5mm) on Bottom Layer And Pad D5-K(-26.3mm,-43mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_K Between Pad D6-K(-26.3mm,-47.5mm) on Bottom Layer And Pad D7-K(-26.3mm,-52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_A Between Pad D8-A(17.75mm,-48.13mm) on Bottom Layer And Pad T2-2(17.75mm,-46.025mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_K Between Pad D8-K(17.75mm,-51.37mm) on Bottom Layer And Pad R12-1(19.488mm,-51.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad D9-K(-18.8mm,-38.5mm) on Bottom Layer And Pad T1-10(-17.075mm,-35.505mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_1 Between Pad R15-1(30.512mm,-34.5mm) on Bottom Layer And Pad K1-1(31.98mm,-36.805mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad T2-1(15.25mm,-46.025mm) on Bottom Layer And Pad K1-3(34.52mm,-45.695mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_4 Between Pad R13-1(14.488mm,-51.5mm) on Bottom Layer And Pad K1-4(31.98mm,-45.695mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD14_A Between Pad K2-D(302.481mm,62.94mm) on Bottom Layer And Pad Q1-2(307.55mm,46.45mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HMI_BUZZER Between Pad K2-G(304.881mm,63.89mm) on Bottom Layer And Pad R31-2(309.181mm,64.202mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HMI_BUZZER Between Pad U2-28(21.59mm,33.38mm) on Multi-Layer And Pad K2-G(304.881mm,63.89mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K2-S(304.881mm,61.99mm) on Bottom Layer And Pad R31-1(309.181mm,62.678mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_D Between Pad R32-1(320.681mm,62.678mm) on Bottom Layer And Pad K3-D(322.981mm,62.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RGB_LED Between Pad U2-27(24.13mm,33.38mm) on Multi-Layer And Pad K3-S(325.381mm,61.99mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad TP9-1(-14.25mm,-56.5mm) on Multi-Layer And Pad L2-2(-14.234mm,-54.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad L2-2(-14.234mm,-54.75mm) on Bottom Layer And Pad U3-20(13mm,-54mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL4_2 Between Pad U6-11(179.55mm,-32.9mm) on Bottom Layer And Pad L4-2(220.831mm,-57.02mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-1(27.25mm,-22.488mm) on Bottom Layer And Pad P10-1(56.228mm,-22.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP10_2 Between Pad P11-4(43.982mm,-42.921mm) on Top Layer And Pad P10-2(55.654mm,-23.864mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-B12(55.8mm,-3.25mm) on Multi-Layer And Pad P10-3(56.485mm,-24.209mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP9_2 Between Pad P10-4(57.059mm,-22.823mm) on Top Layer And Pad P9-2(60.55mm,-0.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP11_2 Between Pad P12-4(24.209mm,-56.485mm) on Top Layer And Pad P11-2(42.285mm,-43.346mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP12_2 Between Pad P13-4(0.75mm,-61.45mm) on Top Layer And Pad P12-2(22.479mm,-56.228mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP13_2 Between Pad P14-4(-22.323mm,-57.309mm) on Top Layer And Pad P13-2(-0.75mm,-60.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP14_2 Between Pad P15-4(-42.921mm,-43.982mm) on Top Layer And Pad P14-2(-23.364mm,-55.904mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP15_2 Between Pad P16-4(-56.485mm,-24.209mm) on Top Layer And Pad P15-2(-43.346mm,-42.285mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP16_2 Between Pad P17-4(-61.45mm,-0.75mm) on Top Layer And Pad P16-2(-56.228mm,-22.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP17_2 Between Pad P17-2(-60.55mm,0.75mm) on Top Layer And Pad P18-4(-57.059mm,22.823mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P17-3(-61.45mm,0.75mm) on Top Layer And Pad X3-1(-54.742mm,1.999mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P18-1(-56.228mm,22.479mm) on Top Layer And Pad P19-1(-43.346mm,42.285mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP18_2 Between Pad P18-2(-55.654mm,23.864mm) on Top Layer And Pad P19-4(-43.982mm,42.921mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P19-1(-43.346mm,42.285mm) on Top Layer And Pad U2-48(-29.21mm,33.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP19_2 Between Pad P19-2(-42.285mm,43.346mm) on Top Layer And Pad P20-4(-24.209mm,56.485mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_SIG Between Pad U2-53(-16.24mm,37.83mm) on Multi-Layer And Pad P1-A(-7mm,-30.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-K(-7mm,-32.1mm) on Bottom Layer And Pad P2-K(7mm,-32.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-48(-29.21mm,33.38mm) on Multi-Layer And Pad P20-1(-23.864mm,55.654mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP20_2 Between Pad X8A-6(-25.274mm,62.322mm) on Top Layer And Pad P20-2(-22.479mm,56.228mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP21_A Between Pad R36-1(193.311mm,-51.282mm) on Bottom Layer And Pad P21-A(222.31mm,-51.27mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P22-K(216.81mm,-49.77mm) on Bottom Layer And Pad P21-K(222.31mm,-49.77mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP22_A Between Pad R37-1(187.811mm,-51.282mm) on Bottom Layer And Pad P22-A(216.81mm,-51.27mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_A Between Pad R5-2(4mm,-26.762mm) on Bottom Layer And Pad P2-A(7mm,-30.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_K Between Pad P3-K(99.25mm,35mm) on Bottom Layer And Pad R8-2(99.25mm,33.762mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP4_2 Between Pad P5-4(-0.75mm,61.45mm) on Top Layer And Pad P4-2(0.75mm,40.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(0.75mm,41.45mm) on Top Layer And Pad U2-34(6.35mm,33.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-52(-14.24mm,37.83mm) on Multi-Layer And Pad P4-3(0.75mm,41.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_D Between Pad P4-4(-0.75mm,41.45mm) on Top Layer And Pad R32-1(320.681mm,62.678mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_2 Between Pad P5-2(0.75mm,60.55mm) on Top Layer And Pad P6-4(22.823mm,57.059mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P6-1(22.479mm,56.228mm) on Top Layer And Pad P7-1(42.285mm,43.346mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP6_2 Between Pad P6-2(23.864mm,55.654mm) on Top Layer And Pad P7-4(42.921mm,43.982mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP7_2 Between Pad P7-2(43.346mm,42.285mm) on Top Layer And Pad P8-4(56.485mm,24.209mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-2(42.45mm,22.55mm) on Multi-Layer And Pad P7-3(43.982mm,42.921mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP8_2 Between Pad P8-2(56.228mm,22.479mm) on Top Layer And Pad P9-4(61.45mm,0.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P8-3(57.059mm,22.823mm) on Top Layer And Pad X6-A12(57.2mm,3.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-2(47.55mm,22.55mm) on Multi-Layer And Pad P8-3(57.059mm,22.823mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-G1(58.43mm,-2mm) on Multi-Layer And Pad P9-3(61.45mm,-0.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R9-1(20.012mm,-56mm) on Bottom Layer And Pad R10-1(20.012mm,-53mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U3-2(14.25mm,-53.25mm) on Bottom Layer And Pad R10-1(20.012mm,-53mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad U3-6(16.5mm,-54mm) on Bottom Layer And Pad R10-2(18.488mm,-53mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-1(27.25mm,-22.488mm) on Bottom Layer And Pad R11-1(29mm,-37.262mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R15-2(28.988mm,-34.5mm) on Bottom Layer And Pad R11-2(29mm,-35.738mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U7B-12(61.263mm,-24.564mm) on Bottom Layer And Pad R1-2(78.238mm,-20mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad R12-2(21.012mm,-51.5mm) on Bottom Layer And Pad TP6-1(22.25mm,-51.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad U3-16(13mm,-56mm) on Bottom Layer And Pad R12-2(21.012mm,-51.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_4 Between Pad R13-1(14.488mm,-51.5mm) on Bottom Layer And Pad U3-3(14.75mm,-53.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad U3-5(15.75mm,-53.25mm) on Bottom Layer And Pad R13-2(16.012mm,-51.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R15-2(28.988mm,-34.5mm) on Bottom Layer And Pad R14-1(29mm,-33.262mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad R14-2(29mm,-31.738mm) on Bottom Layer And Pad R23-1(30.5mm,-31.738mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad R17-2(-22.512mm,-49.75mm) on Bottom Layer And Pad R16-2(-22.262mm,-54.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad R17-2(-22.512mm,-49.75mm) on Bottom Layer And Pad R18-2(-22.512mm,-45.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad R18-2(-22.512mm,-45.25mm) on Bottom Layer And Pad R19-2(-22.262mm,-40.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad R20-2(15.238mm,-58.5mm) on Bottom Layer And Pad U3-12(15.25mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U7C-12(-24.564mm,-61.261mm) on Bottom Layer And Pad R2-1(2.032mm,-77.47mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad U3-9(16.5mm,-55.5mm) on Bottom Layer And Pad R21-1(20.012mm,-54.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-7(16.5mm,-54.5mm) on Bottom Layer And Pad R21-2(18.488mm,-54.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R22-1(13.25mm,-51.512mm) on Bottom Layer And Pad U3-1(13.75mm,-53.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T2-9(17.75mm,-29.475mm) on Bottom Layer And Pad R23-2(30.5mm,-33.262mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad U4-4(162.111mm,-95.02mm) on Bottom Layer And Pad R24-2(173.811mm,-93.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad R24-2(173.811mm,-93.758mm) on Bottom Layer And Pad U5-4(195.621mm,-95.77mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad U4-2(161.561mm,-94.22mm) on Bottom Layer And Pad R25-2(167.811mm,-93.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad R25-2(167.811mm,-93.758mm) on Bottom Layer And Pad U5-1(195.621mm,-94.27mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad U4-6(161.561mm,-95.82mm) on Bottom Layer And Pad R26-1(179.311mm,-95.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_1 Between Pad U5-2(195.621mm,-94.77mm) on Bottom Layer And Pad R27-1(207.31mm,-95.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR28_1 Between Pad U5-3(195.621mm,-95.27mm) on Bottom Layer And Pad R28-1(201.31mm,-95.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HMI_TCH_I\N\T\ Between Pad U2-20(19.05mm,48.62mm) on Multi-Layer And Pad R29-1(247.681mm,60.678mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-1(309.181mm,62.678mm) on Bottom Layer And Pad R30-1(315.181mm,62.678mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HMI_LCD_BL Between Pad U2-21(21.59mm,48.62mm) on Multi-Layer And Pad R30-2(315.181mm,64.202mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad X1-B5(-107.15mm,53.7mm) on Multi-Layer And Pad R3-1(205.442mm,83.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(199.418mm,83.94mm) on Bottom Layer And Pad R3-2(203.918mm,83.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(203.918mm,83.94mm) on Bottom Layer And Pad TP4-1(210.18mm,82.94mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_1 Between Pad R33-1(158.811mm,-51.282mm) on Bottom Layer And Pad U6-9(179.55mm,-30.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_1 Between Pad X6-B5(55.8mm,1.35mm) on Multi-Layer And Pad R34-1(181.811mm,-51.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-2(175.811mm,-49.758mm) on Bottom Layer And Pad R34-2(181.811mm,-49.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_1 Between Pad X6-A5(57.2mm,-1.35mm) on Multi-Layer And Pad R35-1(175.811mm,-51.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Pad U6-15(167.95mm,-31.8mm) on Bottom Layer And Pad R36-2(193.311mm,-49.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad U6-3(179.55mm,-22.2mm) on Bottom Layer And Pad R37-2(187.811mm,-49.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_1 Between Pad U6-8(179.55mm,-29.6mm) on Bottom Layer And Pad R38-1(210.81mm,-51.282mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL_GPS Between Pad U6-19(167.95mm,-25.5mm) on Bottom Layer And Pad R39-2(205.31mm,-49.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_GPS Between Pad U6-18(167.95mm,-26.6mm) on Bottom Layer And Pad R40-2(199.31mm,-49.758mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad X1-A5(-109.85mm,52.3mm) on Multi-Layer And Pad R4-1(200.942mm,83.94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR41A_1 Between Pad R41A-1(24.219mm,66.277mm) on Bottom Layer And Pad U7A-1(25.712mm,64.035mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR41A_2 Between Pad X8A-9(-22.502mm,63.47mm) on Top Layer And Pad R41A-2(22.811mm,66.86mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR41B_1 Between Pad U7B-1(64.035mm,-25.712mm) on Bottom Layer And Pad R41B-1(66.277mm,-24.219mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR41B_2 Between Pad X8B-9(63.47mm,22.502mm) on Top Layer And Pad R41B-2(66.86mm,-22.811mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR41C_1 Between Pad U7C-1(-25.712mm,-64.033mm) on Bottom Layer And Pad R41C-1(-24.219mm,-66.275mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR41C_2 Between Pad R41C-2(-22.811mm,-66.858mm) on Bottom Layer And Pad X8C-9(22.502mm,-63.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR41D_1 Between Pad R41D-1(-66.277mm,24.219mm) on Bottom Layer And Pad U7D-1(-64.035mm,25.712mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR41D_2 Between Pad R41D-2(-66.86mm,22.811mm) on Bottom Layer And Pad X8D-9(-63.47mm,-22.502mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR42A_1 Between Pad U7A-4(27.098mm,63.461mm) on Bottom Layer And Pad R42A-1(28.912mm,64.604mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42A_2 Between Pad X9A-9(28.969mm,60.791mm) on Top Layer And Pad R42A-2(30.32mm,64.02mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42B_1 Between Pad U7B-4(63.461mm,-27.098mm) on Bottom Layer And Pad R42B-1(64.604mm,-28.912mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42B_2 Between Pad X9B-9(60.791mm,-28.969mm) on Top Layer And Pad R42B-2(64.02mm,-30.32mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42C_1 Between Pad R42C-1(-28.912mm,-64.602mm) on Bottom Layer And Pad U7C-4(-27.098mm,-63.459mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42C_2 Between Pad R42C-2(-30.32mm,-64.019mm) on Bottom Layer And Pad X9C-9(-28.969mm,-60.79mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR42D_1 Between Pad R42D-1(-64.604mm,28.912mm) on Bottom Layer And Pad U7D-4(-63.461mm,27.098mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR42D_2 Between Pad R42D-2(-64.02mm,30.32mm) on Bottom Layer And Pad X9D-9(-60.791mm,28.969mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(4mm,-25.238mm) on Bottom Layer And Pad U2-33(8.89mm,33.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R6-1(28.25mm,-48.238mm) on Bottom Layer And Pad TP5-1(29.75mm,-48.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U3-10(16.5mm,-56mm) on Bottom Layer And Pad R9-2(18.488mm,-56mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_P Between Pad T1-1(-24.695mm,-26.995mm) on Bottom Layer And Pad U2-50(-14.24mm,39.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetT1_11 Between Pad T1-11(-18.345mm,-35.505mm) on Bottom Layer And Pad X2-3(1.905mm,-46.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetT1_14 Between Pad T1-14(-22.155mm,-35.505mm) on Bottom Layer And Pad X2-2(3.175mm,-44.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetT1_16 Between Pad T1-16(-24.695mm,-35.505mm) on Bottom Layer And Pad X2-1(4.445mm,-46.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad T1-2(-23.425mm,-26.995mm) on Bottom Layer And Pad T1-7(-17.075mm,-26.995mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TX_N Between Pad T1-3(-22.155mm,-26.995mm) on Bottom Layer And Pad U2-51(-16.24mm,39.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_P Between Pad T1-6(-18.345mm,-26.995mm) on Bottom Layer And Pad U2-55(-16.24mm,35.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RX_N Between Pad T1-8(-15.805mm,-26.995mm) on Bottom Layer And Pad U2-54(-14.24mm,35.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetT1_9 Between Pad T1-9(-15.805mm,-35.505mm) on Bottom Layer And Pad X2-6(-1.905mm,-44.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad TP8-1(14.5mm,-48.5mm) on Multi-Layer And Pad T2-1(15.25mm,-46.025mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T2-10(15.25mm,-29.475mm) on Bottom Layer And Pad T2-9(17.75mm,-29.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad T2-8(20.25mm,-29.475mm) on Bottom Layer And Pad T2-7(22.75mm,-29.475mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U1-2(183.881mm,87.99mm) on Bottom Layer And Pad TP1-1(189.181mm,89.94mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(-29.21mm,48.62mm) on Multi-Layer And Pad U2-47(-26.67mm,33.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X8A-1(-29.893mm,60.409mm) on Top Layer And Pad U2-1(-29.21mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM1_RX Between Pad U2-10(-6.35mm,48.62mm) on Multi-Layer And Pad U7A-11(25.026mm,61.072mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HMI_LCD_C\S\ Between Pad U2-12(-1.27mm,48.62mm) on Multi-Layer And Pad X4-2(12.7mm,-6.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net HMI_LCD_MOSI Between Pad U2-13(1.27mm,48.62mm) on Multi-Layer And Pad X5-4(7.62mm,6.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL_GPS Between Pad U2-16(8.89mm,48.62mm) on Multi-Layer And Pad U6-19(167.95mm,-25.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_GPS Between Pad U2-17(11.43mm,48.62mm) on Multi-Layer And Pad U6-18(167.95mm,-26.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HMI_TCH_I\N\T\ Between Pad X5-1(0mm,9.22mm) on Top Layer And Pad U2-20(19.05mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HMI_LCD_BL Between Pad X4-7(0mm,-9.22mm) on Top Layer And Pad U2-21(21.59mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HMI_LCD_DC Between Pad X4-4(7.62mm,-6.02mm) on Top Layer And Pad U2-22(24.13mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_1 Between Pad U2-23(26.67mm,48.62mm) on Multi-Layer And Pad U6-8(179.55mm,-29.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net HMI_LCD_SCLK Between Pad X5-2(2.54mm,6.02mm) on Top Layer And Pad U2-35(3.81mm,33.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL_HMI Between Pad U2-38(-3.81mm,33.38mm) on Multi-Layer And Pad X4-6(2.54mm,-6.02mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA_HMI Between Pad U2-39(-6.35mm,33.38mm) on Multi-Layer And Pad X4-5(5.08mm,-9.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad U2-40(-8.89mm,33.38mm) on Multi-Layer And Pad U7A-8(26.93mm,61.095mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad U7D-8(-61.095mm,26.93mm) on Bottom Layer And Pad U2-40(-8.89mm,33.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad U2-41(-11.43mm,33.38mm) on Multi-Layer And Pad U7A-7(27.121mm,61.557mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad U7D-7(-61.557mm,27.121mm) on Bottom Layer And Pad U2-41(-11.43mm,33.38mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM1_FSYNC Between Pad U2-42(-13.97mm,33.38mm) on Multi-Layer And Pad U7A-9(25.95mm,60.689mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TDM1_BCLK Between Pad U2-43(-16.51mm,33.38mm) on Multi-Layer And Pad U7A-10(25.488mm,60.88mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-47(-26.67mm,33.38mm) on Multi-Layer And Pad U2-52(-14.24mm,37.83mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM2_FSYNC Between Pad U7C-9(-25.95mm,-60.687mm) on Bottom Layer And Pad U2-5(-19.05mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM2_FSYNC Between Pad U7D-9(-60.689mm,25.95mm) on Bottom Layer And Pad U2-5(-19.05mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad X1-A6(-108.95mm,52.3mm) on Multi-Layer And Pad U2-56(-28.7mm,42.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad X1-A7(-108.05mm,52.3mm) on Multi-Layer And Pad U2-57(-28.7mm,39.73mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM2_BCLK Between Pad U7C-10(-25.488mm,-60.879mm) on Bottom Layer And Pad U2-6(-16.51mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM2_BCLK Between Pad U7D-10(-60.88mm,25.488mm) on Bottom Layer And Pad U2-6(-16.51mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM2_RX Between Pad U7C-11(-25.026mm,-61.07mm) on Bottom Layer And Pad U2-7(-13.97mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TDM2_RX Between Pad U7D-11(-61.072mm,25.026mm) on Bottom Layer And Pad U2-7(-13.97mm,48.62mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad U3-1(13.75mm,-53.25mm) on Bottom Layer And Pad U3-8(16.5mm,-55mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-12(15.25mm,-56.75mm) on Bottom Layer And Pad U3-11(15.75mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-14(14.25mm,-56.75mm) on Bottom Layer And Pad U3-12(15.25mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-PAD(14.75mm,-55mm) on Bottom Layer And Pad U3-12(15.25mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U3-2(14.25mm,-53.25mm) on Bottom Layer And Pad U3-13(14.75mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-15(13.75mm,-56.75mm) on Bottom Layer And Pad U3-14(14.25mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-17(13mm,-55.5mm) on Bottom Layer And Pad U3-15(13.75mm,-56.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-17(13mm,-55.5mm) on Bottom Layer And Pad U3-20(13mm,-54mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_M Between Pad U3-19(13mm,-54.5mm) on Bottom Layer And Pad U3-4(15.25mm,-53.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL2_2 Between Pad U3-PAD(14.75mm,-55mm) on Bottom Layer And Pad U3-7(16.5mm,-54.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad U7B-7(61.557mm,-27.121mm) on Bottom Layer And Pad U4-2(161.561mm,-94.22mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(162.111mm,-95.52mm) on Bottom Layer And Pad U4-3(162.111mm,-94.52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad U7B-8(61.095mm,-26.93mm) on Bottom Layer And Pad U4-4(162.111mm,-95.02mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-8(160.511mm,-95.52mm) on Bottom Layer And Pad U4-5(162.111mm,-95.52mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-8(160.511mm,-95.52mm) on Bottom Layer And Pad U4-9(160.511mm,-95.02mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(194.001mm,-95.27mm) on Bottom Layer And Pad U5-6(194.561mm,-95.83mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-12(179.55mm,-34mm) on Bottom Layer And Pad U6-10(179.55mm,-31.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL4_2 Between Pad X7-1(45mm,20mm) on Multi-Layer And Pad U6-11(179.55mm,-32.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-13(167.95mm,-34mm) on Bottom Layer And Pad U6-12(179.55mm,-34mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-13(167.95mm,-34mm) on Bottom Layer And Pad U6-24(167.95mm,-20mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad U6-22(167.95mm,-22.2mm) on Bottom Layer And Pad U6-23(167.95mm,-21.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC53_2 Between Pad U6-22(167.95mm,-22.2mm) on Bottom Layer And Pad U6-7(179.55mm,-26.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_6 Between Pad X6-A7(57.2mm,0.45mm) on Multi-Layer And Pad U6-5(179.55mm,-24.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad X6-A6(57.2mm,-0.45mm) on Multi-Layer And Pad U6-6(179.55mm,-25.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TDM1_BCLK Between Pad U7A-10(25.488mm,60.88mm) on Bottom Layer And Pad U7B-10(60.88mm,-25.488mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TDM1_RX Between Pad U7A-11(25.026mm,61.072mm) on Bottom Layer And Pad U7B-11(61.072mm,-25.026mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7A-15(24.541mm,63.167mm) on Bottom Layer And Pad U7A-12(24.564mm,61.263mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U7A-14(24.35mm,62.705mm) on Bottom Layer And Pad U7B-14(62.705mm,-24.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7A-15(24.541mm,63.167mm) on Bottom Layer And Pad U7A-PAD(25.831mm,62.362mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7A_2 Between Pad X8A-8(-23.426mm,63.088mm) on Top Layer And Pad U7A-2(26.174mm,63.843mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7A_3 Between Pad X8A-7(-24.35mm,62.705mm) on Top Layer And Pad U7A-3(26.636mm,63.652mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7A_5 Between Pad U7A-5(27.504mm,62.481mm) on Bottom Layer And Pad X9A-8(28.045mm,61.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU7A_6 Between Pad X9A-7(27.121mm,61.557mm) on Top Layer And Pad U7A-6(27.313mm,62.019mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TDM1_FSYNC Between Pad U7A-9(25.95mm,60.689mm) on Bottom Layer And Pad U7B-9(60.689mm,-25.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7A-PAD(25.831mm,62.362mm) on Bottom Layer And Pad X9A-10(29.893mm,60.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U7C-14(-24.35mm,-62.703mm) on Bottom Layer And Pad U7B-14(62.705mm,-24.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7B-PAD(62.362mm,-25.831mm) on Bottom Layer And Pad U7B-15(63.167mm,-24.541mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7B_2 Between Pad X8B-8(63.088mm,23.426mm) on Top Layer And Pad U7B-2(63.843mm,-26.174mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7B_3 Between Pad X8B-7(62.705mm,24.35mm) on Top Layer And Pad U7B-3(63.652mm,-26.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7B_5 Between Pad X9B-8(61.174mm,-28.045mm) on Top Layer And Pad U7B-5(62.481mm,-27.504mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7B_6 Between Pad X9B-7(61.557mm,-27.121mm) on Top Layer And Pad U7B-6(62.019mm,-27.313mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad U7C-7(-27.121mm,-61.555mm) on Bottom Layer And Pad U7B-7(61.557mm,-27.121mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad U7C-8(-26.93mm,-61.093mm) on Bottom Layer And Pad U7B-8(61.095mm,-26.93mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X9B-10(60.409mm,-29.893mm) on Top Layer And Pad U7B-PAD(62.362mm,-25.831mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U7D-14(-62.705mm,24.35mm) on Bottom Layer And Pad U7C-14(-24.35mm,-62.703mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7C-PAD(-25.831mm,-62.36mm) on Bottom Layer And Pad U7C-15(-24.541mm,-63.165mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7C_2 Between Pad U7C-2(-26.174mm,-63.842mm) on Bottom Layer And Pad X8C-8(23.426mm,-63.087mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU7C_3 Between Pad U7C-3(-26.636mm,-63.65mm) on Bottom Layer And Pad X8C-7(24.349mm,-62.704mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU7C_5 Between Pad X9C-8(-28.045mm,-61.172mm) on Top Layer And Pad U7C-5(-27.504mm,-62.479mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7C_6 Between Pad U7C-6(-27.313mm,-62.017mm) on Bottom Layer And Pad X9C-7(-27.121mm,-61.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad X3-2(-52.395mm,2.971mm) on Multi-Layer And Pad U7C-7(-27.121mm,-61.555mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad X3-3(-50.048mm,3.943mm) on Multi-Layer And Pad U7C-8(-26.93mm,-61.093mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X9C-10(-29.893mm,-60.407mm) on Top Layer And Pad U7C-PAD(-25.831mm,-62.36mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7D-15(-63.167mm,24.541mm) on Bottom Layer And Pad U7D-PAD(-62.362mm,25.831mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU7D_2 Between Pad U7D-2(-63.843mm,26.174mm) on Bottom Layer And Pad X8D-8(-63.088mm,-23.426mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU7D_3 Between Pad U7D-3(-63.652mm,26.636mm) on Bottom Layer And Pad X8D-7(-62.705mm,-24.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU7D_5 Between Pad U7D-5(-62.481mm,27.504mm) on Bottom Layer And Pad X9D-8(-61.174mm,28.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU7D_6 Between Pad U7D-6(-62.019mm,27.313mm) on Bottom Layer And Pad X9D-7(-61.557mm,27.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL_SYS Between Pad U7D-7(-61.557mm,27.121mm) on Bottom Layer And Pad X3-2(-52.395mm,2.971mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA_SYS Between Pad U7D-8(-61.095mm,26.93mm) on Bottom Layer And Pad X3-3(-50.048mm,3.943mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7D-PAD(-62.362mm,25.831mm) on Bottom Layer And Pad X9D-10(-60.409mm,29.893mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A1(-111.75mm,52.3mm) on Multi-Layer And Pad X1-B12(-111.75mm,53.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A1(-111.75mm,52.3mm) on Multi-Layer And Pad X1-G1(-110.5mm,51.07mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-A12(-105.25mm,52.3mm) on Multi-Layer And Pad X1-B1(-105.25mm,53.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad X1-A4(-110.8mm,52.3mm) on Multi-Layer And Pad X1-B9(-110.8mm,53.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_P Between Pad X1-A6(-108.95mm,52.3mm) on Multi-Layer And Pad X1-B6(-108.05mm,53.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_D_N Between Pad X1-B7(-108.95mm,53.7mm) on Multi-Layer And Pad X1-A7(-108.05mm,52.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad X1-A9(-106.2mm,52.3mm) on Multi-Layer And Pad X1-B4(-106.2mm,53.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G4(-106.5mm,54.93mm) on Multi-Layer And Pad X1-B1(-105.25mm,53.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-B12(-111.75mm,53.7mm) on Multi-Layer And Pad X1-G3(-110.5mm,54.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad X1-B9(-110.8mm,53.7mm) on Multi-Layer And Pad X1-B4(-106.2mm,53.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G2(-106.5mm,51.07mm) on Multi-Layer And Pad X1-G4(-106.5mm,54.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-G3(-110.5mm,54.93mm) on Multi-Layer And Pad X1-G4(-106.5mm,54.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_1 Between Pad X2-5(-0.635mm,-46.77mm) on Multi-Layer And Pad X2-4(0.635mm,-44.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad X2-8(-4.445mm,-44.23mm) on Multi-Layer And Pad X2-7(-3.175mm,-46.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-B12(55.8mm,-3.25mm) on Multi-Layer And Pad X6-A1(57.2mm,-3.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-B1(55.8mm,3.25mm) on Multi-Layer And Pad X6-A12(57.2mm,3.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-A12(57.2mm,3.25mm) on Multi-Layer And Pad X6-G2(58.43mm,2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_A Between Pad X6-B9(55.8mm,-2.3mm) on Multi-Layer And Pad X6-A4(57.2mm,-2.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_1 Between Pad X6-B6(55.8mm,0.45mm) on Multi-Layer And Pad X6-A6(57.2mm,-0.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_6 Between Pad X6-B7(55.8mm,-0.45mm) on Multi-Layer And Pad X6-A7(57.2mm,0.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_A Between Pad X6-B4(55.8mm,2.3mm) on Multi-Layer And Pad X6-A9(57.2mm,2.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-G3(54.57mm,-2mm) on Multi-Layer And Pad X6-B12(55.8mm,-3.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_A Between Pad X6-B9(55.8mm,-2.3mm) on Multi-Layer And Pad X6-B4(55.8mm,2.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-G3(54.57mm,-2mm) on Multi-Layer And Pad X6-G1(58.43mm,-2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-G4(54.57mm,2mm) on Multi-Layer And Pad X6-G2(58.43mm,2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X6-G3(54.57mm,-2mm) on Multi-Layer And Pad X6-G4(54.57mm,2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-2(42.45mm,17.45mm) on Multi-Layer And Pad X7-2(42.45mm,22.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-2(42.45mm,22.55mm) on Multi-Layer And Pad X7-2(47.55mm,22.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X7-2(47.55mm,17.45mm) on Multi-Layer And Pad X7-2(47.55mm,22.55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8A-2(-28.969mm,60.791mm) on Top Layer And Pad X8A-3(-28.045mm,61.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetX8A_5 Between Pad X8A-5(-26.197mm,61.94mm) on Top Layer And Pad X9A-6(26.197mm,61.94mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8B-2(60.791mm,28.969mm) on Top Layer And Pad X8B-3(61.174mm,28.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetX8B_5 Between Pad X8B-5(61.94mm,26.197mm) on Top Layer And Pad X9B-6(61.94mm,-26.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetX8B_6 Between Pad X9A-5(25.274mm,62.322mm) on Top Layer And Pad X8B-6(62.322mm,25.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8C-3(28.045mm,-61.174mm) on Top Layer And Pad X8C-2(28.969mm,-60.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetX8C_5 Between Pad X9C-6(-26.198mm,-61.938mm) on Top Layer And Pad X8C-5(26.197mm,-61.939mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetX8C_6 Between Pad X8C-6(25.273mm,-62.322mm) on Top Layer And Pad X9B-5(62.322mm,-25.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X8D-3(-61.174mm,-28.045mm) on Top Layer And Pad X8D-2(-60.791mm,-28.969mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetX8D_5 Between Pad X9D-6(-61.94mm,26.197mm) on Top Layer And Pad X8D-5(-61.94mm,-26.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetX8D_6 Between Pad X8D-6(-62.322mm,-25.274mm) on Top Layer And Pad X9C-5(-25.274mm,-62.32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9A-2(22.502mm,63.47mm) on Top Layer And Pad X9A-3(23.426mm,63.088mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9B-3(63.088mm,-23.426mm) on Top Layer And Pad X9B-2(63.47mm,-22.502mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9C-3(-23.426mm,-63.086mm) on Top Layer And Pad X9C-2(-22.502mm,-63.469mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad X9D-2(-63.47mm,22.502mm) on Top Layer And Pad X9D-3(-63.088mm,23.426mm) on Top Layer 
Rule Violations :500

Processing Rule : Width Constraint (Min=0.003mm) (Max=0.254mm) (Preferred=0.003mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=4mm) (Preferred=0.254mm) (Not InNet('No Net'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.089mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=20.32mm) (All)
Rule Violations :0

Processing Rule : Room PDM-Microphone Input3 (Bounding Region = (103.547mm, 62.297mm, 209.613mm, 72.906mm) (InComponentClass('PDM-Microphone Input3'))
Rule Violations :0

Processing Rule : Room PDM-Microphone Input1 (Bounding Region = (103.547mm, 157.756mm, 209.613mm, 168.363mm) (InComponentClass('PDM-Microphone Input1'))
Rule Violations :0

Processing Rule : Room PDM-Microphone Input2 (Bounding Region = (199.006mm, 62.297mm, 209.613mm, 168.363mm) (InComponentClass('PDM-Microphone Input2'))
Rule Violations :0

Processing Rule : Room PDM-Microphone Input4 (Bounding Region = (103.547mm, 62.297mm, 114.154mm, 168.363mm) (InComponentClass('PDM-Microphone Input4'))
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01