G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2D810589-119A-40C1-8923-BCE66BF163E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
%ADD24R,0.6350X0.8890*%
G04:AMPARAMS|DCode=29|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1232,-0.5322,-0.4634,-0.2892,-0.1232,0.5322,0.4634,0.2892,0.1232,-0.5322,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0898,-0.5388,-0.5388,-0.0898,0.0898,0.5388,0.5388,0.0898,-0.0898,-0.5388,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD32R,0.8890X0.6350*%
G04:AMPARAMS|DCode=34|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5388,0.0898,-0.0898,0.5388,0.5388,-0.0898,0.0898,-0.5388,-0.5388,0.0898,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.4634,0.2892,0.1232,0.5322,0.4634,-0.2892,-0.1232,-0.5322,-0.4634,0.2892,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1232,0.5322,0.4634,0.2892,0.1232,-0.5322,-0.4634,-0.2892,-0.1232,0.5322,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.4634,-0.2892,-0.1232,-0.5322,-0.4634,0.2892,0.1232,0.5322,0.4634,-0.2892,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD130R,1.6510X0.8890*%
G04:AMPARAMS|DCode=131|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.6026,-0.8682,-1.0400,-0.1878,-0.6026,0.8682,1.0400,0.1878,0.6026,-0.8682,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.8682,0.6026,0.1878,-1.0400,-0.8682,-0.6026,-0.1878,1.0400,0.8682,0.6026,0.0*
%
%ADD132ROTATEDRECTD132*%

G04:AMPARAMS|DCode=133|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.5000,0.2500,0.0000,0.0000,337.5*
1,1,0.2500,-0.2310,0.0957*
1,1,0.2500,0.2310,-0.0957*
%
%ADD133OVALD133*%

%ADD134P,2.3335X4X202.5*%
G04:AMPARAMS|DCode=135|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD135*
21,1,0.5000,0.2500,0.0000,0.0000,67.5*
1,1,0.2500,-0.0957,-0.2310*
1,1,0.2500,0.0957,0.2310*
%
%ADD135OVALD135*%

G04:AMPARAMS|DCode=136|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.5322,-0.1232,-0.2892,0.4634,0.5322,0.1232,0.2892,-0.4634,-0.5322,-0.1232,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.1878,1.0400,0.8682,-0.6026,-0.1878,-1.0400,-0.8682,0.6026,0.1878,1.0400,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.0*
%
%ADD138ROTATEDRECTD138*%

%ADD139P,2.3335X4X292.5*%
G04:AMPARAMS|DCode=140|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.6026,0.8682,1.0400,0.1878,0.6026,-0.8682,-1.0400,-0.1878,-0.6026,0.8682,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-1.0400,0.1878,0.6026,0.8682,1.0400,-0.1878,-0.6026,-0.8682,-1.0400,0.1878,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.0*
%
%ADD142ROTATEDRECTD142*%

G04:AMPARAMS|DCode=143|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,1.0400,-0.1878,-0.6027,-0.8682,-1.0400,0.1878,0.6027,0.8682,1.0400,-0.1878,0.0*
%
%ADD143ROTATEDRECTD143*%

%ADD144O,1.6000X2.8000*%
%ADD145R,0.8000X0.4500*%
G04:AMPARAMS|DCode=146|XSize=0.825mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.7867,-0.2033,0.2033,0.7867,0.7867,0.2033,-0.2033,-0.7867,-0.7867,-0.2033,0.0*
%
%ADD146ROTATEDRECTD146*%

%ADD147R,0.3500X0.2500*%
%ADD148R,0.2500X0.3500*%
G04:AMPARAMS|DCode=149|XSize=0.889mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.8980,0.2694,-0.2694,-0.8980,-0.8980,-0.2694,0.2694,0.8980,0.8980,0.2694,0.0*
%
%ADD149ROTATEDRECTD149*%

%ADD150R,1.4000X1.3900*%
%ADD151R,4.8600X3.3600*%
G04:AMPARAMS|DCode=152|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-1.0327,-0.2245,0.2245,1.0327,1.0327,0.2245,-0.2245,-1.0327,-1.0327,-0.2245,0.0*
%
%ADD152ROTATEDRECTD152*%

%ADD153R,0.3800X0.2500*%
%ADD154R,0.2500X0.3800*%
%ADD155R,1.7780X1.1430*%
%ADD156P,1.1314X4X360.0*%
%ADD157R,1.1430X1.7780*%
%ADD158R,0.5700X0.6200*%
%ADD159R,2.0000X1.8000*%
%ADD160O,0.7500X0.2500*%
%ADD161O,0.2500X0.7500*%
%ADD162R,2.4500X2.4500*%
%ADD163R,1.2000X3.2000*%
%ADD164R,1.2700X1.5500*%
%ADD165R,0.8890X1.6510*%
%ADD166R,0.7600X1.6500*%
%ADD167R,0.8000X0.8000*%
%ADD168R,2.3000X1.0500*%
%ADD169R,1.3900X1.4000*%
%ADD170R,3.3600X4.8600*%
%ADD171R,0.7000X1.0000*%
%ADD172R,1.2000X1.0000*%
%ADD173R,1.1430X1.6510*%
%ADD174R,1.0000X1.2000*%
%ADD175R,1.0000X0.7000*%
%ADD176R,1.1430X2.7940*%
%ADD177R,2.3000X2.3000*%
G04:AMPARAMS|DCode=178|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD178*
21,1,0.5000,0.2500,0.0000,0.0000,247.5*
1,1,0.2500,0.0957,0.2310*
1,1,0.2500,-0.0957,-0.2310*
%
%ADD178OVALD178*%

%ADD179P,2.3335X4X112.5*%
G04:AMPARAMS|DCode=180|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD180*
21,1,0.5000,0.2500,0.0000,0.0000,337.5*
1,1,0.2500,-0.2310,0.0957*
1,1,0.2500,0.2310,-0.0957*
%
%ADD180OVALD180*%

G36*
X490211Y505589D02*
D01*
X490211Y505589D01*
X490211Y505589D01*
D02*
G37*
G36*
X480081Y508397D02*
X485562Y507407D01*
X488171Y506434D01*
X488171Y506434D01*
X484340Y497187D01*
X482625Y497713D01*
X479090Y498321D01*
X475504Y498321D01*
X471969Y497713D01*
X470254Y497187D01*
X466423Y506434D01*
X469032Y507408D01*
X474512Y508397D01*
X480081Y508397D01*
D02*
G37*
G36*
X-474512D02*
X-469032Y507407D01*
X-466423Y506434D01*
X-466423Y506434D01*
X-470254Y497187D01*
X-471969Y497713D01*
X-475504Y498321D01*
X-479090Y498321D01*
X-482625Y497713D01*
X-484340Y497187D01*
X-484340Y497187D01*
X-488171Y506434D01*
X-485562Y507408D01*
X-480081Y508397D01*
X-474512Y508397D01*
D02*
G37*
G36*
X449005Y490211D02*
Y490211D01*
Y490211D01*
D01*
D02*
G37*
G36*
X-505589Y490211D02*
X-505589Y490211D01*
Y490211D01*
X-505589D01*
D02*
G37*
G36*
X468213Y496341D02*
X468213Y496341D01*
X466628Y495501D01*
X463699Y493431D01*
X461163Y490895D01*
X459093Y487966D01*
X458252Y486381D01*
X449005Y490211D01*
X450161Y492744D01*
X453337Y497319D01*
X457275Y501257D01*
X461850Y504433D01*
X464383Y505589D01*
X468213Y496341D01*
D02*
G37*
G36*
X-486381D02*
X-486381Y496341D01*
X-487966Y495501D01*
X-490895Y493431D01*
X-493431Y490895D01*
X-495501Y487966D01*
X-496342Y486381D01*
X-505589Y490211D01*
X-504433Y492744D01*
X-501257Y497319D01*
X-497319Y501257D01*
X-492744Y504433D01*
X-490211Y505589D01*
X-486381Y496341D01*
D02*
G37*
G36*
X492744Y504433D02*
X497319Y501257D01*
X501257Y497319D01*
X504433Y492744D01*
X505589Y490211D01*
X496341Y486381D01*
X496341D01*
X495501Y487966D01*
X493431Y490895D01*
X490895Y493431D01*
X487966Y495501D01*
X486381Y496342D01*
X490211Y505589D01*
X492744Y504433D01*
D02*
G37*
G36*
X-464383Y505589D02*
X-461850Y504433D01*
X-457275Y501257D01*
X-453337Y497319D01*
X-450161Y492744D01*
X-449005Y490211D01*
X-458252Y486381D01*
X-458253D01*
X-459093Y487966D01*
X-461163Y490895D01*
X-463699Y493431D01*
X-466628Y495501D01*
X-468213Y496342D01*
X-464383Y505589D01*
X-464383Y505589D01*
X-464383Y505589D01*
X-464383Y505589D01*
D02*
G37*
G36*
X-497187Y484340D02*
X-497713Y482625D01*
X-498321Y479090D01*
X-498321Y475504D01*
X-497713Y471969D01*
X-497187Y470254D01*
D01*
Y470254D01*
Y470254D01*
X-506434Y466423D01*
X-507408Y469032D01*
X-508397Y474512D01*
X-508397Y480081D01*
X-507408Y485562D01*
X-506434Y488171D01*
X-506434Y488171D01*
X-497187Y484340D01*
D02*
G37*
G36*
X-447186Y485562D02*
X-446197Y480081D01*
X-446197Y474512D01*
X-447186Y469032D01*
X-448160Y466423D01*
X-457407Y470254D01*
X-456881Y471969D01*
X-456273Y475504D01*
X-456273Y479090D01*
X-456881Y482625D01*
X-457407Y484340D01*
X-457407D01*
X-448160Y488171D01*
X-447186Y485562D01*
D02*
G37*
G36*
X457407Y484340D02*
X456881Y482625D01*
X456273Y479090D01*
X456273Y475504D01*
X456881Y471969D01*
X457407Y470254D01*
X457407D01*
X448160Y466423D01*
X447186Y469032D01*
X446197Y474512D01*
X446197Y480081D01*
X447186Y485562D01*
X448160Y488171D01*
X448160Y488171D01*
X457407Y484340D01*
D02*
G37*
G36*
X-448160Y466423D02*
X-448160D01*
Y466423D01*
X-448160Y466423D01*
D02*
G37*
G36*
X507408Y485562D02*
X508397Y480081D01*
X508397Y474512D01*
X507407Y469032D01*
X506434Y466423D01*
X506434Y466423D01*
X497187Y470254D01*
X497713Y471969D01*
X498321Y475504D01*
X498321Y479090D01*
X497713Y482625D01*
X497187Y484340D01*
Y484340D01*
X506434Y488171D01*
X507408Y485562D01*
D02*
G37*
G36*
X-449005Y464383D02*
X-449005Y464383D01*
D01*
X-449005Y464383D01*
D02*
G37*
G36*
X488171Y448160D02*
X485562Y447186D01*
X480081Y446197D01*
X474512Y446197D01*
X469032Y447186D01*
X466423Y448160D01*
X466423Y448160D01*
X470254Y457407D01*
X471969Y456881D01*
X475504Y456273D01*
X479090Y456273D01*
X482625Y456881D01*
X484340Y457407D01*
X484340Y457407D01*
X488171Y448160D01*
D02*
G37*
G36*
X-466423D02*
X-469032Y447186D01*
X-474512Y446197D01*
X-480081Y446197D01*
X-485562Y447186D01*
X-488171Y448160D01*
X-484340Y457407D01*
X-482625Y456881D01*
X-479090Y456273D01*
X-475504Y456273D01*
X-471969Y456881D01*
X-470254Y457407D01*
X-466423Y448160D01*
D02*
G37*
G36*
X-496341Y468213D02*
X-495501Y466628D01*
X-493431Y463699D01*
X-490895Y461163D01*
X-487966Y459093D01*
X-486381Y458252D01*
X-490211Y449005D01*
X-492744Y450161D01*
X-497319Y453337D01*
X-501257Y457275D01*
X-504433Y461850D01*
X-505589Y464383D01*
X-496341Y468213D01*
X-496341Y468213D01*
D02*
G37*
G36*
X458252D02*
X459093Y466628D01*
X461163Y463699D01*
X463699Y461163D01*
X466628Y459093D01*
X468213Y458252D01*
X464383Y449005D01*
X461850Y450161D01*
X457275Y453337D01*
X453337Y457275D01*
X450161Y461850D01*
X449005Y464383D01*
X458252Y468213D01*
X458252Y468213D01*
D02*
G37*
G36*
X-490211Y449005D02*
X-490211D01*
D01*
X-490211D01*
D02*
G37*
G36*
X505589Y464383D02*
X505589D01*
X504433Y461850D01*
X501257Y457275D01*
X497319Y453337D01*
X492744Y450161D01*
X490211Y449005D01*
X486381Y458252D01*
Y458252D01*
X487966Y459093D01*
X490895Y461163D01*
X493431Y463699D01*
X495501Y466628D01*
X496342Y468213D01*
X505589Y464383D01*
D02*
G37*
G36*
X-449005D02*
X-450161Y461850D01*
X-453337Y457275D01*
X-457275Y453337D01*
X-461850Y450161D01*
X-464383Y449005D01*
X-468213Y458252D01*
Y458252D01*
X-466628Y459093D01*
X-463699Y461163D01*
X-461163Y463699D01*
X-459093Y466628D01*
X-458252Y468213D01*
X-449005Y464383D01*
D02*
G37*
G36*
X-488171Y448160D02*
Y448160D01*
Y448160D01*
D01*
D02*
G37*
G36*
X493747Y-452541D02*
D01*
X493747Y-452541D01*
X493747Y-452541D01*
D02*
G37*
G36*
X-474512Y-446197D02*
X-469032Y-447186D01*
X-466423Y-448160D01*
X-466423Y-448160D01*
X-470254Y-457407D01*
X-471969Y-456881D01*
X-475504Y-456273D01*
X-479090Y-456273D01*
X-482625Y-456881D01*
X-484340Y-457407D01*
Y-457407D01*
X-488171Y-448160D01*
X-485562Y-447186D01*
X-480081Y-446197D01*
X-474512Y-446197D01*
D02*
G37*
G36*
X483617Y-449733D02*
X489097Y-450722D01*
X491706Y-451696D01*
X491706Y-451696D01*
X487876Y-460943D01*
X486160Y-460416D01*
X482626Y-459809D01*
X479039Y-459809D01*
X475505Y-460416D01*
X473789Y-460943D01*
Y-460943D01*
X469959Y-451695D01*
X472568Y-450722D01*
X478048Y-449733D01*
X483617Y-449733D01*
D02*
G37*
G36*
X-486381Y-458252D02*
X-486381Y-458253D01*
X-487966Y-459093D01*
X-490895Y-461163D01*
X-493431Y-463699D01*
X-495501Y-466628D01*
X-496342Y-468213D01*
X-505589Y-464383D01*
Y-464383D01*
Y-464383D01*
D01*
X-504433Y-461850D01*
X-501257Y-457275D01*
X-497319Y-453337D01*
X-492744Y-450161D01*
X-490211Y-449005D01*
X-486381Y-458252D01*
D02*
G37*
G36*
X452541Y-467918D02*
Y-467918D01*
Y-467918D01*
D01*
D02*
G37*
G36*
X-464383Y-449005D02*
X-461850Y-450161D01*
X-457275Y-453337D01*
X-453337Y-457275D01*
X-450161Y-461850D01*
X-449005Y-464383D01*
X-458252Y-468213D01*
X-458253Y-468213D01*
X-459093Y-466628D01*
X-461163Y-463699D01*
X-463699Y-461163D01*
X-466628Y-459093D01*
X-468213Y-458252D01*
X-464383Y-449005D01*
D01*
X-464383Y-449005D01*
X-464383Y-449005D01*
D02*
G37*
G36*
X471749Y-461788D02*
X471749Y-461788D01*
X470163Y-462629D01*
X467234Y-464699D01*
X464699Y-467234D01*
X462629Y-470163D01*
X461788Y-471749D01*
X452541Y-467918D01*
X453697Y-465385D01*
X456872Y-460810D01*
X460810Y-456872D01*
X465385Y-453697D01*
X467918Y-452541D01*
X471749Y-461788D01*
D02*
G37*
G36*
X496280Y-453697D02*
X500854Y-456872D01*
X504793Y-460810D01*
X507968Y-465385D01*
X509124Y-467918D01*
X499877Y-471749D01*
X499877D01*
X499036Y-470163D01*
X496966Y-467234D01*
X494431Y-464699D01*
X491502Y-462629D01*
X489916Y-461788D01*
X493747Y-452541D01*
X496280Y-453697D01*
D02*
G37*
G36*
X-447186Y-469032D02*
X-446197Y-474512D01*
X-446197Y-480081D01*
X-447186Y-485562D01*
X-448160Y-488171D01*
X-448160Y-488171D01*
X-457407Y-484340D01*
X-456881Y-482625D01*
X-456273Y-479090D01*
X-456273Y-475504D01*
X-456881Y-471969D01*
X-457407Y-470254D01*
X-457407Y-470254D01*
X-448160Y-466423D01*
X-447186Y-469032D01*
D02*
G37*
G36*
X-497187Y-470254D02*
X-497713Y-471969D01*
X-498321Y-475504D01*
X-498321Y-479090D01*
X-497713Y-482625D01*
X-497187Y-484340D01*
X-506434Y-488171D01*
X-507408Y-485562D01*
X-508397Y-480081D01*
X-508397Y-474512D01*
X-507408Y-469032D01*
X-506434Y-466423D01*
Y-466423D01*
X-497187Y-470254D01*
D02*
G37*
G36*
X510943Y-472568D02*
X511932Y-478048D01*
X511932Y-483617D01*
X510943Y-489097D01*
X509969Y-491706D01*
X509969Y-491706D01*
X509969D01*
Y-491706D01*
X500722Y-487876D01*
X501249Y-486160D01*
X501856Y-482626D01*
X501856Y-479039D01*
X501249Y-475505D01*
X500722Y-473789D01*
X500722Y-473789D01*
X509970Y-469959D01*
X510943Y-472568D01*
D02*
G37*
G36*
X460943Y-473789D02*
X460416Y-475505D01*
X459809Y-479039D01*
X459809Y-482626D01*
X460416Y-486160D01*
X460943Y-487876D01*
X451695Y-491706D01*
X450722Y-489097D01*
X449733Y-483617D01*
X449733Y-478048D01*
X450722Y-472568D01*
X451696Y-469959D01*
X451696Y-469959D01*
X460943Y-473789D01*
D02*
G37*
G36*
X-466423Y-506434D02*
X-469032Y-507408D01*
X-474512Y-508397D01*
X-480081Y-508397D01*
X-485562Y-507408D01*
X-488171Y-506434D01*
X-488171D01*
X-484340Y-497187D01*
X-482625Y-497713D01*
X-479090Y-498321D01*
X-475504Y-498321D01*
X-471969Y-497713D01*
X-470254Y-497187D01*
X-470254D01*
X-466423Y-506434D01*
D02*
G37*
G36*
X491706Y-509970D02*
X489097Y-510943D01*
X483617Y-511932D01*
X478048Y-511932D01*
X472567Y-510943D01*
X469959Y-509969D01*
X473789Y-500722D01*
X475505Y-501249D01*
X479039Y-501856D01*
X482626Y-501856D01*
X486160Y-501249D01*
X487876Y-500722D01*
X487876D01*
X491706Y-509970D01*
D02*
G37*
G36*
X-496341Y-486381D02*
X-495501Y-487966D01*
X-493431Y-490895D01*
X-490895Y-493431D01*
X-487966Y-495501D01*
X-486381Y-496342D01*
X-490211Y-505589D01*
X-492744Y-504433D01*
X-497319Y-501257D01*
X-501257Y-497319D01*
X-504433Y-492744D01*
X-505589Y-490211D01*
X-496342Y-486381D01*
X-496341Y-486381D01*
D02*
G37*
G36*
X-449005Y-490211D02*
X-449005D01*
X-450161Y-492744D01*
X-453337Y-497319D01*
X-457275Y-501257D01*
X-461850Y-504433D01*
X-464383Y-505589D01*
X-468213Y-496342D01*
X-468213Y-496341D01*
X-466628Y-495501D01*
X-463699Y-493431D01*
X-461163Y-490895D01*
X-459093Y-487966D01*
X-458252Y-486381D01*
X-449005Y-490211D01*
D02*
G37*
G36*
X461788Y-489916D02*
X462629Y-491502D01*
X464699Y-494431D01*
X467234Y-496966D01*
X470163Y-499036D01*
X471749Y-499877D01*
X467918Y-509124D01*
X465385Y-507968D01*
X460810Y-504793D01*
X456872Y-500855D01*
X453697Y-496280D01*
X452541Y-493747D01*
X461788Y-489916D01*
X461788Y-489916D01*
D02*
G37*
G36*
X509124Y-493747D02*
X509124D01*
X507968Y-496280D01*
X504793Y-500855D01*
X500855Y-504793D01*
X496280Y-507968D01*
X493747Y-509124D01*
X489916Y-499877D01*
Y-499877D01*
X491502Y-499036D01*
X494431Y-496966D01*
X496966Y-494431D01*
X499036Y-491502D01*
X499877Y-489916D01*
X509124Y-493747D01*
D02*
G37*
G36*
X469959Y-509969D02*
Y-509969D01*
Y-509969D01*
D01*
D02*
G37*
G36*
X-10874Y-645863D02*
D01*
Y-645863D01*
Y-645863D01*
D02*
G37*
G36*
X8265Y-644889D02*
X10874Y-645863D01*
X7043Y-655110D01*
X7043Y-655110D01*
X5328Y-654584D01*
X1793Y-653976D01*
X-1793Y-653976D01*
X-5328Y-654584D01*
X-7043Y-655110D01*
X-10874Y-645863D01*
X-8265Y-644889D01*
X-2785Y-643900D01*
X2785Y-643900D01*
X8265Y-644889D01*
D02*
G37*
G36*
X15447Y-647864D02*
X20022Y-651040D01*
X23960Y-654978D01*
X27136Y-659553D01*
X28292Y-662086D01*
X28292Y-662086D01*
X28292Y-662086D01*
D01*
X19045Y-665916D01*
X18204Y-664331D01*
X16134Y-661402D01*
X13598Y-658866D01*
X10669Y-656796D01*
X9084Y-655955D01*
X9084Y-655955D01*
X12914Y-646708D01*
X15447Y-647864D01*
D02*
G37*
G36*
X-9084Y-655955D02*
X-10669Y-656796D01*
X-13598Y-658866D01*
X-16134Y-661402D01*
X-18204Y-664331D01*
X-19044Y-665916D01*
X-19045Y-665916D01*
X-28292Y-662086D01*
X-27136Y-659553D01*
X-23960Y-654978D01*
X-20022Y-651040D01*
X-15447Y-647864D01*
X-12914Y-646708D01*
Y-646708D01*
X-9084Y-655955D01*
D02*
G37*
G36*
X29137Y-664126D02*
X30111Y-666735D01*
X31100Y-672215D01*
X31100Y-677784D01*
X30111Y-683265D01*
X29137Y-685873D01*
X19890Y-682043D01*
X19890Y-682043D01*
X20416Y-680327D01*
X21024Y-676793D01*
X21024Y-673207D01*
X20416Y-669672D01*
X19890Y-667957D01*
X29137Y-664126D01*
X29137Y-664126D01*
D02*
G37*
G36*
X-19890Y-667956D02*
Y-667957D01*
X-20416Y-669672D01*
X-21024Y-673207D01*
X-21024Y-676793D01*
X-20416Y-680327D01*
X-19890Y-682043D01*
X-29137Y-685873D01*
X-30111Y-683265D01*
X-31100Y-677784D01*
X-31100Y-672215D01*
X-30111Y-666735D01*
X-29137Y-664126D01*
X-19890Y-667956D01*
D02*
G37*
G36*
X28292Y-687914D02*
X27136Y-690447D01*
X23960Y-695022D01*
X20022Y-698960D01*
X15447Y-702135D01*
X12914Y-703292D01*
X9084Y-694044D01*
X10669Y-693204D01*
X13598Y-691134D01*
X16134Y-688598D01*
X18204Y-685669D01*
X19044Y-684084D01*
X19045D01*
X28292Y-687914D01*
D02*
G37*
G36*
X12914Y-703292D02*
X12914Y-703292D01*
D01*
X12914Y-703292D01*
D02*
G37*
G36*
X-18204Y-685669D02*
X-16134Y-688598D01*
X-13598Y-691134D01*
X-10669Y-693204D01*
X-9084Y-694044D01*
Y-694044D01*
X-12914Y-703292D01*
X-15447Y-702135D01*
X-20022Y-698960D01*
X-23960Y-695022D01*
X-27136Y-690447D01*
X-28292Y-687914D01*
X-28292D01*
X-19045Y-684084D01*
X-18204Y-685669D01*
D02*
G37*
G36*
X-5328Y-695416D02*
X-1793Y-696023D01*
X1793Y-696023D01*
X5328Y-695416D01*
X7043Y-694890D01*
X10874Y-704137D01*
X10874D01*
X8265Y-705110D01*
X2785Y-706100D01*
X-2785Y-706100D01*
X-8265Y-705111D01*
X-10874Y-704137D01*
X-7043Y-694890D01*
X-7043D01*
X-5328Y-695416D01*
D02*
G37*
D10*
X-109924Y-562113D02*
G03*
X-114724Y-586648I-2400J-12268D01*
G01*
X-47045Y-595906D02*
G03*
X-45078Y-570983I984J12461D01*
G01*
X-109924Y-562113D02*
G03*
X-45078Y-570983I109924J562113D01*
G01*
X-114724Y-586648D02*
G03*
X-47045Y-595906I114724J586648D01*
G01*
X-345493Y-456824D02*
G03*
X-291590Y-492980I345493J456824D01*
G01*
X360236Y-445291D02*
G03*
X365000Y-433789I-11502J11502D01*
G01*
X384651Y-457559D02*
G03*
X390000Y-444646I-12913J12913D01*
G01*
X377500Y-415000D02*
G03*
X365000Y-427500I0J-12500D01*
G01*
X390000D02*
G03*
X377500Y-415000I-12500J0D01*
G01*
X265110Y-507711D02*
G03*
X276681Y-529872I5785J-11081D01*
G01*
X47045Y-595906D02*
G03*
X84886Y-591702I-47045J595906D01*
G01*
X45078Y-570983D02*
G03*
X81336Y-566955I-45078J570983D01*
G01*
X84886Y-591702D02*
G03*
X81336Y-566955I-1775J12373D01*
G01*
X265110Y-507711D02*
G03*
X360236Y-445291I-265110J507711D01*
G01*
X276681Y-529872D02*
G03*
X384651Y-457559I-276681J529872D01*
G01*
X45078Y-570983D02*
G03*
X47045Y-595906I984J-12461D01*
G01*
X-372571Y-467472D02*
G03*
X-299807Y-517161I372559J467458D01*
G01*
D02*
G03*
X-288036Y-495107I6017J10956D01*
G01*
X-352404Y-445290D02*
G03*
X-347540Y-455262I12655J-0D01*
G01*
X-377435Y-457500D02*
G03*
X-372571Y-467472I12655J-0D01*
G01*
X-373965Y-376465D02*
G03*
X-377500Y-385000I8536J-8536D01*
G01*
X-338572Y-376428D02*
G03*
X-338572Y-358750I-8839J8839D01*
G01*
D02*
G03*
X-356250Y-358750I-8839J-8839D01*
G01*
X-349929Y-387784D02*
G03*
X-352404Y-393759I5975J-5975D01*
G01*
X357500Y-392500D02*
G03*
X370000Y-380000I0J12500D01*
G01*
D02*
G03*
X357500Y-367500I-12500J0D01*
G01*
X135000D02*
G03*
X122500Y-380000I0J-12500D01*
G01*
D02*
G03*
X135000Y-392500I12500J0D01*
G01*
X-283741Y-325096D02*
G03*
X-289716Y-327571I0J-8449D01*
G01*
X-318750Y-321250D02*
G03*
X-318750Y-338928I8839J-8839D01*
G01*
D02*
G03*
X-301072Y-338928I8839J8839D01*
G01*
X-292500Y-300000D02*
G03*
X-301035Y-303535I0J-12071D01*
G01*
X-131465D02*
G03*
X-140000Y-300000I-8536J-8536D01*
G01*
X-131428Y-338928D02*
G03*
X-113750Y-338928I8839J8839D01*
G01*
D02*
G03*
X-113750Y-321250I-8839J8839D01*
G01*
X-142784Y-327571D02*
G03*
X-148759Y-325096I-5975J-5975D01*
G01*
X-69716Y-364929D02*
G03*
X-63741Y-367404I5975J5975D01*
G01*
X87500Y-392500D02*
G03*
X100000Y-380000I0J12500D01*
G01*
D02*
G03*
X87500Y-367500I-12500J0D01*
G01*
X-98750Y-353572D02*
G03*
X-98750Y-371250I8839J-8839D01*
G01*
X-81072Y-353572D02*
G03*
X-98750Y-353572I-8839J-8839D01*
G01*
X-81035Y-388965D02*
G03*
X-72500Y-392500I8536J8536D01*
G01*
X750000Y0D02*
G03*
X750000Y0I-750000J0D01*
G01*
X-347540Y-455262D02*
X-345493Y-456824D01*
X-291590Y-492980D02*
X-288036Y-495107D01*
X365000Y-433789D02*
Y-427500D01*
X390000Y-444646D02*
Y-427500D01*
X135000Y-367500D02*
X357500D01*
X-352404Y-445290D02*
Y-393759D01*
X-377500Y-385000D02*
X-377435Y-457500D01*
X-373965Y-376465D02*
X-356250Y-358750D01*
X-349929Y-387784D02*
X-338572Y-376428D01*
X135000Y-392500D02*
X357500D01*
X-301072Y-338928D02*
X-289716Y-327571D01*
X-318750Y-321250D02*
X-301035Y-303535D01*
X-283741Y-325010D02*
X-148759Y-325096D01*
X-131465Y-303535D02*
X-113750Y-321250D01*
X-292500Y-300000D02*
X-140000Y-300000D01*
X-142784Y-327571D02*
X-131428Y-338928D01*
X-81072Y-353572D02*
X-69716Y-364929D01*
X-72500Y-392500D02*
X87500D01*
X-98750Y-371250D02*
X-81035Y-388965D01*
X-63741Y-367404D02*
X87500Y-367500D01*
D24*
X492380Y22500D02*
D03*
X507620D02*
D03*
X667380Y-25000D02*
D03*
X682620D02*
D03*
X127380Y-585000D02*
D03*
X142620D02*
D03*
X200120Y-560000D02*
D03*
X184880D02*
D03*
X200120Y-530000D02*
D03*
X184880D02*
D03*
X-207380Y-407500D02*
D03*
X-222620Y-407500D02*
D03*
X-207380Y-452500D02*
D03*
X-222620Y-452500D02*
D03*
X-207380Y-542500D02*
D03*
X-222620Y-542500D02*
D03*
X-207380Y-497500D02*
D03*
X-222620Y-497500D02*
D03*
X337620Y-270000D02*
D03*
X322380D02*
D03*
X-195120Y-407500D02*
D03*
X-179880Y-407500D02*
D03*
X-195120Y-452500D02*
D03*
X-179880Y-452500D02*
D03*
X-195120Y-497500D02*
D03*
X-179880Y-497500D02*
D03*
X-195120Y-542500D02*
D03*
X-179880Y-542500D02*
D03*
X302620Y-312500D02*
D03*
X287380Y-312500D02*
D03*
X144880Y-497500D02*
D03*
X160120D02*
D03*
X167620Y-585000D02*
D03*
X152380Y-585000D02*
D03*
X200120Y-545000D02*
D03*
X184880Y-545000D02*
D03*
X194880Y-515000D02*
D03*
X210120D02*
D03*
X144880Y-512500D02*
D03*
X160120D02*
D03*
X-7620Y577500D02*
D03*
X7620D02*
D03*
D29*
X302239Y637895D02*
D03*
X288159Y643727D02*
D03*
X242186Y662770D02*
D03*
X228106Y668602D02*
D03*
X223323Y657053D02*
D03*
X237403Y651221D02*
D03*
X218539Y645504D02*
D03*
X232619Y639672D02*
D03*
X213756Y633956D02*
D03*
X227836Y628124D02*
D03*
X-223052Y-616576D02*
D03*
X-208972Y-622408D02*
D03*
D30*
X242112Y220388D02*
D03*
X252888Y209612D02*
D03*
X269612Y190388D02*
D03*
X280388Y179612D02*
D03*
D32*
X407500Y-7620D02*
D03*
Y7620D02*
D03*
X292500Y7620D02*
D03*
Y-7620D02*
D03*
X88900Y525780D02*
D03*
Y510540D02*
D03*
X114300Y525780D02*
D03*
Y510540D02*
D03*
X410000Y269880D02*
D03*
Y285120D02*
D03*
X422500Y269880D02*
D03*
Y285120D02*
D03*
X-114300Y372960D02*
D03*
Y357720D02*
D03*
X397500Y284880D02*
D03*
Y300120D02*
D03*
X682500Y24880D02*
D03*
Y40120D02*
D03*
X667500Y24880D02*
D03*
Y40120D02*
D03*
X-88900Y372960D02*
D03*
X-88900Y357720D02*
D03*
X522500Y-7620D02*
D03*
X522500Y7620D02*
D03*
X700000Y7620D02*
D03*
Y-7620D02*
D03*
X130000Y-512620D02*
D03*
Y-497380D02*
D03*
X302500Y-284880D02*
D03*
X302500Y-300120D02*
D03*
X280000Y-462620D02*
D03*
Y-447380D02*
D03*
X272500Y-224880D02*
D03*
X272500Y-240120D02*
D03*
X295000Y-447380D02*
D03*
Y-462620D02*
D03*
X272500Y-267620D02*
D03*
X272500Y-252380D02*
D03*
X-170000Y-234880D02*
D03*
Y-250120D02*
D03*
X40000Y-252380D02*
D03*
Y-267620D02*
D03*
X287500Y-300120D02*
D03*
X287500Y-284880D02*
D03*
X112500Y-560120D02*
D03*
X112500Y-544880D02*
D03*
X287500Y-340120D02*
D03*
X287500Y-324880D02*
D03*
X-397500Y-122620D02*
D03*
Y-107380D02*
D03*
X27500Y542380D02*
D03*
Y557620D02*
D03*
X-292500Y-7620D02*
D03*
Y7620D02*
D03*
X-407500Y7620D02*
D03*
Y-7620D02*
D03*
X190500Y510540D02*
D03*
Y525780D02*
D03*
X215900Y525780D02*
D03*
X215900Y510540D02*
D03*
X256540Y281940D02*
D03*
Y297180D02*
D03*
D34*
X395388Y122888D02*
D03*
X384612Y112112D02*
D03*
X417888Y100388D02*
D03*
X407112Y89612D02*
D03*
X292888Y165388D02*
D03*
X282112Y154612D02*
D03*
X440388Y77888D02*
D03*
X429612Y67112D02*
D03*
D35*
X311475Y-634063D02*
D03*
X297395Y-639895D02*
D03*
D36*
X-223326Y-657036D02*
D03*
X-237405Y-651204D02*
D03*
X-302239Y-637895D02*
D03*
X-288159Y-643727D02*
D03*
X-218542Y-645488D02*
D03*
X-232622Y-639655D02*
D03*
X-213756Y-633956D02*
D03*
X-227836Y-628124D02*
D03*
X-242186Y-662769D02*
D03*
X-228106Y-668602D02*
D03*
D39*
X-311477Y634068D02*
D03*
X-297397Y639900D02*
D03*
D130*
X-142500Y-565160D02*
D03*
X-142500Y-544840D02*
D03*
D131*
X-207360Y-663910D02*
D03*
X-195696Y-635750D02*
D03*
D132*
X635766Y-195693D02*
D03*
X663926Y-207358D02*
D03*
X-663926Y207358D02*
D03*
X-635766Y195693D02*
D03*
D133*
X634607Y-270981D02*
D03*
X636520Y-266361D02*
D03*
X640347Y-257122D02*
D03*
X638433Y-261742D02*
D03*
X608804Y-254881D02*
D03*
X606890Y-259500D02*
D03*
X610717Y-250261D02*
D03*
X612630Y-245642D02*
D03*
X273126Y620188D02*
D03*
X275040Y624807D02*
D03*
X271213Y615569D02*
D03*
X269299Y610949D02*
D03*
X243496Y627049D02*
D03*
X241583Y622430D02*
D03*
X245410Y631669D02*
D03*
X247323Y636288D02*
D03*
X-612630Y245642D02*
D03*
X-610717Y250261D02*
D03*
X-606890Y259500D02*
D03*
X-608804Y254881D02*
D03*
X-638433Y261742D02*
D03*
X-640347Y257122D02*
D03*
X-636520Y266361D02*
D03*
X-634607Y270981D02*
D03*
D134*
X623619Y-258311D02*
D03*
X-623619Y258311D02*
D03*
D135*
X620188Y-273126D02*
D03*
X624807Y-275040D02*
D03*
X615569Y-271213D02*
D03*
X610949Y-269299D02*
D03*
X627049Y-243496D02*
D03*
X622430Y-241583D02*
D03*
X631669Y-245410D02*
D03*
X636288Y-247323D02*
D03*
X270981Y634607D02*
D03*
X266361Y636520D02*
D03*
X257122Y640347D02*
D03*
X261742Y638433D02*
D03*
X254881Y608804D02*
D03*
X259500Y606890D02*
D03*
X250261Y610717D02*
D03*
X245642Y612631D02*
D03*
X-636288Y247323D02*
D03*
X-631669Y245410D02*
D03*
X-622430Y241583D02*
D03*
X-627049Y243496D02*
D03*
X-610949Y269299D02*
D03*
X-615569Y271213D02*
D03*
X-624807Y275040D02*
D03*
X-620188Y273126D02*
D03*
D136*
X637895Y-302238D02*
D03*
X643727Y-288159D02*
D03*
X662769Y-242186D02*
D03*
X668602Y-228106D02*
D03*
X657053Y-223323D02*
D03*
X651221Y-237403D02*
D03*
X645504Y-218539D02*
D03*
X639672Y-232619D02*
D03*
X633956Y-213756D02*
D03*
X628124Y-227836D02*
D03*
X-643727Y288159D02*
D03*
X-637895Y302239D02*
D03*
X-668602Y228106D02*
D03*
X-662770Y242186D02*
D03*
X-651221Y237403D02*
D03*
X-657053Y223323D02*
D03*
X-639672Y232619D02*
D03*
X-645504Y218539D02*
D03*
X-628124Y227836D02*
D03*
X-633956Y213756D02*
D03*
X622407Y-208972D02*
D03*
X616575Y-223052D02*
D03*
D137*
X587930Y311178D02*
D03*
X616091Y322843D02*
D03*
X-616090Y-322843D02*
D03*
X-587930Y-311178D02*
D03*
D138*
X634068Y311477D02*
D03*
X639900Y297397D02*
D03*
X-634068Y-311477D02*
D03*
D139*
X258311Y623619D02*
D03*
D140*
X195693Y635766D02*
D03*
X207358Y663926D02*
D03*
D141*
X-311178Y587931D02*
D03*
X-322843Y616091D02*
D03*
D142*
X-639900Y-297397D02*
D03*
D143*
X322841Y-616086D02*
D03*
X311177Y-587926D02*
D03*
D144*
X317300Y-335550D02*
D03*
X342700D02*
D03*
Y-424450D02*
D03*
X317300D02*
D03*
D145*
X339500Y42502D02*
D03*
X360500Y36000D02*
D03*
Y49000D02*
D03*
Y42499D02*
D03*
X339500Y36000D02*
D03*
Y49000D02*
D03*
D146*
X351082Y139587D02*
D03*
X343304Y147366D02*
D03*
X335526Y155144D02*
D03*
X327748Y162922D02*
D03*
X319970Y170700D02*
D03*
X298757Y191913D02*
D03*
X290978Y199692D02*
D03*
X283200Y207470D02*
D03*
X275422Y215248D02*
D03*
X267644Y223026D02*
D03*
X259866Y230804D02*
D03*
X252087Y238582D02*
D03*
X433107Y221612D02*
D03*
X425329Y229390D02*
D03*
X417551Y237168D02*
D03*
X409772Y244946D02*
D03*
X401994Y252725D02*
D03*
X380781Y273938D02*
D03*
X373003Y281716D02*
D03*
X365225Y289494D02*
D03*
X357446Y297272D02*
D03*
X349668Y305051D02*
D03*
X341890Y312829D02*
D03*
X334112Y320607D02*
D03*
D147*
X492000Y-5000D02*
D03*
Y5000D02*
D03*
Y-0D02*
D03*
X508000Y0D02*
D03*
X508000Y-5000D02*
D03*
Y5000D02*
D03*
D148*
X502500Y-8000D02*
D03*
X497500Y-8000D02*
D03*
X502500Y8000D02*
D03*
X497500Y8000D02*
D03*
D149*
X269684Y165316D02*
D03*
X255316Y179684D02*
D03*
D150*
X378620Y-61700D02*
D03*
Y-43300D02*
D03*
X-378620D02*
D03*
Y-61700D02*
D03*
D151*
X338800Y-52500D02*
D03*
X-338800D02*
D03*
D152*
X224224Y210776D02*
D03*
X245776Y189224D02*
D03*
D153*
X683100Y2500D02*
D03*
Y-2500D02*
D03*
X666900Y2500D02*
D03*
Y-2500D02*
D03*
D154*
X672500Y8100D02*
D03*
X667500D02*
D03*
X677500D02*
D03*
X682500D02*
D03*
X672500Y-8100D02*
D03*
X667500D02*
D03*
X677500D02*
D03*
X682500D02*
D03*
D155*
X542500Y15240D02*
D03*
X542500Y-15240D02*
D03*
X242500Y-560240D02*
D03*
Y-529760D02*
D03*
X220000Y-560240D02*
D03*
Y-529760D02*
D03*
X60000Y-267740D02*
D03*
Y-237260D02*
D03*
X47500Y565240D02*
D03*
Y534760D02*
D03*
D156*
X404697Y132197D02*
D03*
X415303Y142803D02*
D03*
X427197Y109697D02*
D03*
X437803Y120303D02*
D03*
X449697Y87197D02*
D03*
X460303Y97803D02*
D03*
D157*
X697740Y-45000D02*
D03*
X667260D02*
D03*
X-209760Y362500D02*
D03*
X-240240D02*
D03*
X-209760Y457500D02*
D03*
X-240240D02*
D03*
D158*
X443550Y285000D02*
D03*
X433950D02*
D03*
D159*
X202000Y-492500D02*
D03*
X248000Y-492500D02*
D03*
X-217000Y-475000D02*
D03*
X-263000Y-475000D02*
D03*
X-217000Y-430000D02*
D03*
X-263000Y-430000D02*
D03*
X-217000Y-385000D02*
D03*
X-263000D02*
D03*
X-217000Y-520000D02*
D03*
X-263000Y-520000D02*
D03*
X-142000Y-475000D02*
D03*
X-188000Y-475000D02*
D03*
X-142000Y-520000D02*
D03*
X-188000Y-520000D02*
D03*
X-142000Y-430000D02*
D03*
X-188000Y-430000D02*
D03*
X-142000Y-385000D02*
D03*
X-188000Y-385000D02*
D03*
D160*
X130000Y-555000D02*
D03*
Y-560000D02*
D03*
Y-550000D02*
D03*
Y-545000D02*
D03*
Y-540000D02*
D03*
X165000Y-545000D02*
D03*
Y-540000D02*
D03*
Y-550000D02*
D03*
Y-555000D02*
D03*
Y-560000D02*
D03*
D161*
X152500Y-567500D02*
D03*
X157500D02*
D03*
X147500D02*
D03*
X142500D02*
D03*
X137500D02*
D03*
X142500Y-532500D02*
D03*
X137500D02*
D03*
X147500D02*
D03*
X152500D02*
D03*
X157500D02*
D03*
D162*
X147500Y-550000D02*
D03*
D163*
X-312500Y-429000D02*
D03*
X-312500Y-381000D02*
D03*
X110000Y-266500D02*
D03*
Y-218500D02*
D03*
X182500Y-266500D02*
D03*
X182500Y-218500D02*
D03*
D164*
X252500Y-294750D02*
D03*
X227500D02*
D03*
X152500D02*
D03*
X177500D02*
D03*
X202500D02*
D03*
X252500Y-460250D02*
D03*
X227500D02*
D03*
X152500D02*
D03*
X177500D02*
D03*
X202500D02*
D03*
D165*
X-277340Y-355000D02*
D03*
X-297660Y-355000D02*
D03*
D166*
X-246950Y-269950D02*
D03*
X-234250Y-269950D02*
D03*
X-221550Y-269950D02*
D03*
X-208850Y-269950D02*
D03*
X-196150Y-269950D02*
D03*
X-183450D02*
D03*
X-170750D02*
D03*
X-158050D02*
D03*
X-158050Y-355050D02*
D03*
X-170750D02*
D03*
X-183450D02*
D03*
X-196150Y-355050D02*
D03*
X-208850Y-355050D02*
D03*
X-234250Y-355050D02*
D03*
X-246950D02*
D03*
X-221550D02*
D03*
D167*
X70000Y-306000D02*
D03*
X70000Y-321000D02*
D03*
X-70000Y-306000D02*
D03*
X-70000Y-321000D02*
D03*
D168*
X287500Y-405000D02*
D03*
X287500Y-355000D02*
D03*
X-90000Y-550000D02*
D03*
Y-500000D02*
D03*
D169*
X233300Y-268620D02*
D03*
X251700Y-268620D02*
D03*
D170*
X242500Y-228800D02*
D03*
D171*
X339500Y-285500D02*
D03*
X320500D02*
D03*
X330000Y-309500D02*
D03*
X240640Y301560D02*
D03*
X221640D02*
D03*
X231140Y277560D02*
D03*
D172*
X177500Y-481300D02*
D03*
Y-513700D02*
D03*
D173*
X202660Y-580000D02*
D03*
X182340D02*
D03*
D174*
X-483800Y-87500D02*
D03*
X-516200D02*
D03*
D175*
X-413000Y-124500D02*
D03*
Y-105500D02*
D03*
X-437000Y-115000D02*
D03*
X12000Y540500D02*
D03*
Y559500D02*
D03*
X-12000Y550000D02*
D03*
D176*
X-209760Y392500D02*
D03*
X-240240D02*
D03*
X-209760Y427500D02*
D03*
X-240240D02*
D03*
D177*
X-464500Y-185500D02*
D03*
X-535500D02*
D03*
X-464500Y-114500D02*
D03*
X-535500D02*
D03*
D178*
X-270983Y-634589D02*
D03*
X-266364Y-636502D02*
D03*
X-257125Y-640330D02*
D03*
X-261744Y-638416D02*
D03*
X-254882Y-608786D02*
D03*
X-259502Y-606873D02*
D03*
X-250263Y-610700D02*
D03*
X-245644Y-612613D02*
D03*
D179*
X-258313Y-623601D02*
D03*
D180*
X-273128Y-620170D02*
D03*
X-275042Y-624790D02*
D03*
X-271215Y-615551D02*
D03*
X-269301Y-610932D02*
D03*
X-243498Y-627032D02*
D03*
X-241585Y-622413D02*
D03*
X-245412Y-631651D02*
D03*
X-247325Y-636271D02*
D03*
M02*
