G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.6981,-0.9015,0.1438,1.1311,0.6981,0.9015,-0.1438,-1.1311,-0.6981,-0.9015,0.0*
%
G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.6906,0.8151,0.6191,-1.7718,-1.6906,-0.8151,-0.6191,1.7718,1.6906,0.8151,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.1438,-1.1311,-0.6981,0.9015,-0.1438,1.1311,0.6981,-0.9015,0.1438,-1.1311,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.6191,1.7718,1.6906,-0.8151,-0.6191,-1.7718,-1.6906,0.8151,0.6191,1.7718,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.9015,0.6981,1.1311,-0.1438,0.9015,-0.6981,-1.1311,0.1438,-0.9015,0.6981,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.8151,-1.6906,-1.7718,-0.6191,-0.8151,1.6906,1.7718,0.6191,0.8151,-1.6906,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.1311,-0.1438,0.9015,0.6981,1.1311,0.1438,-0.9015,-0.6981,-1.1311,-0.1438,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.7718,-0.6191,-0.8151,-1.6906,-1.7718,0.6191,0.8151,1.6906,1.7718,-0.6191,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1232,-0.5322,-0.4634,-0.2892,-0.1232,0.5322,0.4634,0.2892,0.1232,-0.5322,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0898,-0.5388,-0.5388,-0.0898,0.0898,0.5388,0.5388,0.0898,-0.0898,-0.5388,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.5322,-0.1232,-0.2892,0.4634,0.5322,0.1232,0.2892,-0.4634,-0.5322,-0.1232,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5388,0.0898,-0.0898,0.5388,0.5388,-0.0898,0.0898,-0.5388,-0.5388,0.0898,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.4634,0.2892,0.1232,0.5322,0.4634,-0.2892,-0.1232,-0.5322,-0.4634,0.2892,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1232,0.5322,0.4634,0.2892,0.1232,-0.5322,-0.4634,-0.2892,-0.1232,0.5322,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5322,-0.1232,-0.2892,0.4634,0.5322,0.1232,0.2892,-0.4634,-0.5322,-0.1232,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.4634,-0.2892,-0.1232,-0.5322,-0.4634,0.2892,0.1232,0.5322,0.4634,-0.2892,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.4111,0.2086,0.1432,-0.4382,-0.4111,-0.2086,-0.1432,0.4382,0.4111,0.2086,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.4596,0.0354,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.4382,-0.1432,-0.2086,-0.4111,-0.4382,0.1432,0.2086,0.4111,0.4382,-0.1432,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.2086,-0.4111,-0.4382,-0.1432,-0.2086,0.4111,0.4382,0.1432,0.2086,-0.4111,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.4596,-0.0354,0.0354,-0.4596,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.1432,-0.4382,-0.4111,0.2086,0.1432,0.4382,0.4111,-0.2086,-0.1432,-0.4382,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.4111,-0.2086,-0.1432,0.4382,0.4111,0.2086,0.1432,-0.4382,-0.4111,-0.2086,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.1432,0.4382,0.4111,-0.2086,-0.1432,-0.4382,-0.4111,0.2086,0.1432,0.4382,0.0*
%
G04:AMPARAMS|DCode=50|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6191,1.7718,1.6906,-0.8151,-0.6191,-1.7718,-1.6906,0.8151,0.6191,1.7718,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1438,1.1311,0.6981,-0.9015,0.1438,-1.1311,-0.6981,0.9015,-0.1438,1.1311,0.0*
%
G04:AMPARAMS|DCode=52|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,1.6906,0.8150,0.6191,-1.7718,-1.6906,-0.8150,-0.6191,1.7718,1.6906,0.8150,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.6981,0.9015,-0.1438,-1.1311,-0.6981,-0.9015,0.1438,1.1311,0.6981,0.9015,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.8309,-0.9565,0.0888,1.2638,0.8309,0.9565,-0.0888,-1.2638,-0.8309,-0.9565,0.0*
%
G04:AMPARAMS|DCode=56|XSize=2.7032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,1.8234,0.8701,0.6741,-1.9045,-1.8234,-0.8701,-0.6741,1.9045,1.8234,0.8701,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.0888,-1.2638,-0.8309,0.9565,-0.0888,1.2638,0.8309,-0.9565,0.0888,-1.2638,0.0*
%
G04:AMPARAMS|DCode=58|XSize=2.7032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.6741,1.9045,1.8234,-0.8701,-0.6741,-1.9045,-1.8234,0.8701,0.6741,1.9045,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.9565,0.8309,1.2638,-0.0888,0.9565,-0.8309,-1.2638,0.0888,-0.9565,0.8309,0.0*
%
G04:AMPARAMS|DCode=61|XSize=2.7032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.8701,-1.8234,-1.9045,-0.6741,-0.8701,1.8234,1.9045,0.6741,0.8701,-1.8234,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-1.2638,-0.0888,0.9565,0.8309,1.2638,0.0888,-0.9565,-0.8309,-1.2638,-0.0888,0.0*
%
G04:AMPARAMS|DCode=63|XSize=2.7032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,1.9045,-0.6741,-0.8701,-1.8234,-1.9045,0.6741,0.8701,1.8234,1.9045,-0.6741,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.1782,-0.6649,-0.5962,-0.3442,-0.1782,0.6649,0.5962,0.3442,0.1782,-0.6649,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.0898,-0.6825,-0.6825,-0.0898,0.0898,0.6825,0.6825,0.0898,-0.0898,-0.6825,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.3442,-0.5962,-0.6649,0.1782,0.3442,0.5962,0.6649,-0.1782,-0.3442,-0.5962,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.6649,-0.1782,-0.3442,0.5962,0.6649,0.1782,0.3442,-0.5962,-0.6649,-0.1782,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.6825,0.0898,-0.0898,0.6825,0.6825,-0.0898,0.0898,-0.6825,-0.6825,0.0898,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.5962,0.3442,0.1782,0.6649,0.5962,-0.3442,-0.1782,-0.6649,-0.5962,0.3442,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.1782,0.6649,0.5962,0.3442,0.1782,-0.6649,-0.5962,-0.3442,-0.1782,0.6649,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.3442,-0.5962,-0.6649,0.1782,0.3442,0.5962,0.6649,-0.1782,-0.3442,-0.5962,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.6649,-0.1782,-0.3442,0.5962,0.6649,0.1782,0.3442,-0.5962,-0.6649,-0.1782,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.5962,-0.3442,-0.1782,-0.6649,-0.5962,0.3442,0.1782,0.6649,0.5962,-0.3442,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.5438,0.2635,0.1982,-0.5709,-0.5438,-0.2635,-0.1982,0.5709,0.5438,0.2635,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.6033,0.0354,-0.0354,-0.6033,-0.6033,-0.0354,0.0354,0.6033,0.6033,0.0354,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.5709,-0.1982,-0.2635,-0.5438,-0.5709,0.1982,0.2635,0.5438,0.5709,-0.1982,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.2635,-0.5438,-0.5709,-0.1982,-0.2635,0.5438,0.5709,0.1982,0.2635,-0.5438,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.0354,-0.6033,-0.6033,0.0354,-0.0354,0.6033,0.6033,-0.0354,0.0354,-0.6033,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.1982,-0.5709,-0.5438,0.2635,0.1982,0.5709,0.5438,-0.2635,-0.1982,-0.5709,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.5438,-0.2635,-0.1982,0.5709,0.5438,0.2635,0.1982,-0.5709,-0.5438,-0.2635,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.1982,0.5709,0.5438,-0.2635,-0.1982,-0.5709,-0.5438,0.2635,0.1982,0.5709,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.7032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.6741,1.9045,1.8233,-0.8701,-0.6741,-1.9045,-1.8233,0.8701,0.6741,1.9045,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.0888,1.2638,0.8308,-0.9565,0.0888,-1.2638,-0.8308,0.9565,-0.0888,1.2638,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.7032mm|YSize=3.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,1.8234,0.8700,0.6740,-1.9046,-1.8234,-0.8700,-0.6740,1.9046,1.8234,0.8700,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.8309,0.9564,-0.0888,-1.2638,-0.8309,-0.9564,0.0888,1.2638,0.8309,0.9564,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.9032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.4193,1.4743,1.3390,-0.7460,-0.4193,-1.4743,-1.3390,0.7460,0.4193,1.4743,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.9032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD95*
21,1,0.5000,1.9032,0.0000,0.0000,292.5*
1,1,1.9032,-0.0957,0.2310*
1,1,1.9032,0.0957,-0.2310*
%
G04:AMPARAMS|DCode=114|XSize=1.7mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.3644,1.3416,1.2063,-0.6910,-0.3644,-1.3416,-1.2063,0.6910,0.3644,1.3416,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.7mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.5000,1.7000,0.0000,0.0000,292.5*
1,1,1.7000,-0.0957,0.2310*
1,1,1.7000,0.0957,-0.2310*
%
G04:AMPARAMS|DCode=131|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.6026,-0.8682,-1.0400,-0.1878,-0.6026,0.8682,1.0400,0.1878,0.6026,-0.8682,0.0*
%
G04:AMPARAMS|DCode=132|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.8682,0.6026,0.1878,-1.0400,-0.8682,-0.6026,-0.1878,1.0400,0.8682,0.6026,0.0*
%
G04:AMPARAMS|DCode=133|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.5000,0.2500,0.0000,0.0000,337.5*
1,1,0.2500,-0.2310,0.0957*
1,1,0.2500,0.2310,-0.0957*
%
G04:AMPARAMS|DCode=135|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD135*
21,1,0.5000,0.2500,0.0000,0.0000,67.5*
1,1,0.2500,-0.0957,-0.2310*
1,1,0.2500,0.0957,0.2310*
%
G04:AMPARAMS|DCode=136|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.5322,-0.1232,-0.2892,0.4634,0.5322,0.1232,0.2892,-0.4634,-0.5322,-0.1232,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.1878,1.0400,0.8682,-0.6026,-0.1878,-1.0400,-0.8682,0.6026,0.1878,1.0400,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.0*
%
G04:AMPARAMS|DCode=140|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.6026,0.8682,1.0400,0.1878,0.6026,-0.8682,-1.0400,-0.1878,-0.6026,0.8682,0.0*
%
G04:AMPARAMS|DCode=141|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-1.0400,0.1878,0.6026,0.8682,1.0400,-0.1878,-0.6026,-0.8682,-1.0400,0.1878,0.0*
%
G04:AMPARAMS|DCode=142|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,1.0400,-0.1878,-0.6027,-0.8682,-1.0400,0.1878,0.6027,0.8682,1.0400,-0.1878,0.0*
%
G04:AMPARAMS|DCode=146|XSize=0.825mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.7867,-0.2033,0.2033,0.7867,0.7867,0.2033,-0.2033,-0.7867,-0.7867,-0.2033,0.0*
%
G04:AMPARAMS|DCode=149|XSize=0.889mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.8980,0.2694,-0.2694,-0.8980,-0.8980,-0.2694,0.2694,0.8980,0.8980,0.2694,0.0*
%
G04:AMPARAMS|DCode=152|XSize=1.143mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-1.0327,-0.2245,0.2245,1.0327,1.0327,0.2245,-0.2245,-1.0327,-1.0327,-0.2245,0.0*
%
G04:AMPARAMS|DCode=178|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD178*
21,1,0.5000,0.2500,0.0000,0.0000,247.5*
1,1,0.2500,0.0957,0.2310*
1,1,0.2500,-0.0957,-0.2310*
%
G04:AMPARAMS|DCode=180|XSize=0.25mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD180*
21,1,0.5000,0.2500,0.0000,0.0000,337.5*
1,1,0.2500,-0.2310,0.0957*
1,1,0.2500,0.2310,-0.0957*
%
G04:AMPARAMS|DCode=183|XSize=2.5016mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.2481,1.5209,1.5209,0.2481,-0.2481,-1.5209,-1.5209,-0.2481,0.2481,1.5209,0.0*
%
G04:AMPARAMS|DCode=184|XSize=2.5016mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-1.5209,0.2481,-0.2481,1.5209,1.5209,-0.2481,0.2481,-1.5209,-1.5209,0.2481,0.0*
%
G04:AMPARAMS|DCode=185|XSize=2.6383mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,1.5692,-0.2964,0.2964,-1.5692,-1.5692,0.2964,-0.2964,1.5692,1.5692,-0.2964,0.0*
%
G04:AMPARAMS|DCode=186|XSize=2.6383mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.2964,-1.5692,-1.5692,-0.2964,0.2964,1.5692,1.5692,0.2964,-0.2964,-1.5692,0.0*
%
G04:AMPARAMS|DCode=192|XSize=1.3462mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,0.6576,-1.0010,-1.1728,-0.2427,-0.6576,1.0010,1.1728,0.2427,0.6576,-1.0010,0.0*
%
G04:AMPARAMS|DCode=193|XSize=1.3462mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,1.0010,0.6576,0.2428,-1.1728,-1.0010,-0.6576,-0.2428,1.1728,1.0010,0.6576,0.0*
%
G04:AMPARAMS|DCode=194|XSize=0.4532mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD194*
21,1,0.5000,0.4532,0.0000,0.0000,337.5*
1,1,0.4532,-0.2310,0.0957*
1,1,0.4532,0.2310,-0.0957*
%
G04:AMPARAMS|DCode=196|XSize=0.4532mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD196*
21,1,0.5000,0.4532,0.0000,0.0000,67.5*
1,1,0.4532,-0.0957,-0.2310*
1,1,0.4532,0.0957,0.2310*
%
G04:AMPARAMS|DCode=197|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,-0.6649,-0.1782,-0.3442,0.5962,0.6649,0.1782,0.3442,-0.5962,-0.6649,-0.1782,0.0*
%
G04:AMPARAMS|DCode=198|XSize=1.3462mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.2428,1.1728,1.0010,-0.6576,-0.2428,-1.1728,-1.0010,0.6576,0.2428,1.1728,0.0*
%
G04:AMPARAMS|DCode=199|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,0.3442,0.5962,0.6649,-0.1782,-0.3442,-0.5962,-0.6649,0.1782,0.3442,0.5962,0.0*
%
G04:AMPARAMS|DCode=201|XSize=1.3462mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.6576,1.0010,1.1728,0.2428,0.6576,-1.0010,-1.1728,-0.2428,-0.6576,1.0010,0.0*
%
G04:AMPARAMS|DCode=202|XSize=1.3462mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,-1.1728,0.2428,0.6576,1.0010,1.1728,-0.2428,-0.6576,-1.0010,-1.1728,0.2428,0.0*
%
G04:AMPARAMS|DCode=203|XSize=1.0922mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,0.3442,0.5962,0.6649,-0.1782,-0.3442,-0.5962,-0.6649,0.1782,0.3442,0.5962,0.0*
%
G04:AMPARAMS|DCode=204|XSize=1.3462mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,1.1728,-0.2428,-0.6576,-1.0009,-1.1728,0.2428,0.6576,1.0009,1.1728,-0.2428,0.0*
%
G04:AMPARAMS|DCode=207|XSize=1.0282mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,-0.9303,-0.2033,0.2033,0.9303,0.9303,0.2033,-0.2033,-0.9303,-0.9303,-0.2033,0.0*
%
G04:AMPARAMS|DCode=210|XSize=1.0922mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,1.0417,0.2694,-0.2694,-1.0417,-1.0417,-0.2694,0.2694,1.0417,1.0417,0.2694,0.0*
%
G04:AMPARAMS|DCode=213|XSize=1.3462mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-1.1764,-0.2245,0.2245,1.1764,1.1764,0.2245,-0.2245,-1.1764,-1.1764,-0.2245,0.0*
%
G04:AMPARAMS|DCode=239|XSize=0.4532mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD239*
21,1,0.5000,0.4532,0.0000,0.0000,247.5*
1,1,0.4532,0.0957,0.2310*
1,1,0.4532,-0.0957,-0.2310*
%
G04:AMPARAMS|DCode=241|XSize=0.4532mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD241*
21,1,0.5000,0.4532,0.0000,0.0000,337.5*
1,1,0.4532,-0.2310,0.0957*
1,1,0.4532,0.2310,-0.0957*
%
