G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2D810589-119A-40C1-8923-BCE66BF163E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.6981,-0.9015,0.1438,1.1311,0.6981,0.9015,-0.1438,-1.1311,-0.6981,-0.9015,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,1.6906,0.8151,0.6191,-1.7718,-1.6906,-0.8151,-0.6191,1.7718,1.6906,0.8151,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.1438,-1.1311,-0.6981,0.9015,-0.1438,1.1311,0.6981,-0.9015,0.1438,-1.1311,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.6191,1.7718,1.6906,-0.8151,-0.6191,-1.7718,-1.6906,0.8151,0.6191,1.7718,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.6350X0.8890*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.9015,0.6981,1.1311,-0.1438,0.9015,-0.6981,-1.1311,0.1438,-0.9015,0.6981,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.8151,-1.6906,-1.7718,-0.6191,-0.8151,1.6906,1.7718,0.6191,0.8151,-1.6906,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.1311,-0.1438,0.9015,0.6981,1.1311,0.1438,-0.9015,-0.6981,-1.1311,-0.1438,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.7718,-0.6191,-0.8151,-1.6906,-1.7718,0.6191,0.8151,1.6906,1.7718,-0.6191,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1232,-0.5322,-0.4634,-0.2892,-0.1232,0.5322,0.4634,0.2892,0.1232,-0.5322,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0898,-0.5388,-0.5388,-0.0898,0.0898,0.5388,0.5388,0.0898,-0.0898,-0.5388,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.8890X0.6350*%
G04:AMPARAMS|DCode=33|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.5322,-0.1232,-0.2892,0.4634,0.5322,0.1232,0.2892,-0.4634,-0.5322,-0.1232,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5388,0.0898,-0.0898,0.5388,0.5388,-0.0898,0.0898,-0.5388,-0.5388,0.0898,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=292.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.4634,0.2892,0.1232,0.5322,0.4634,-0.2892,-0.1232,-0.5322,-0.4634,0.2892,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1232,0.5322,0.4634,0.2892,0.1232,-0.5322,-0.4634,-0.2892,-0.1232,0.5322,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.2892,-0.4634,-0.5322,0.1232,0.2892,0.4634,0.5322,-0.1232,-0.2892,-0.4634,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5322,-0.1232,-0.2892,0.4634,0.5322,0.1232,0.2892,-0.4634,-0.5322,-0.1232,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=0.889mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.4634,-0.2892,-0.1232,-0.5322,-0.4634,0.2892,0.1232,0.5322,0.4634,-0.2892,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.6000X0.7000*%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.4111,0.2086,0.1432,-0.4382,-0.4111,-0.2086,-0.1432,0.4382,0.4111,0.2086,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.4596,0.0354,-0.0354,-0.4596,-0.4596,-0.0354,0.0354,0.4596,0.4596,0.0354,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.4382,-0.1432,-0.2086,-0.4111,-0.4382,0.1432,0.2086,0.4111,0.4382,-0.1432,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.7000X0.6000*%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.2086,-0.4111,-0.4382,-0.1432,-0.2086,0.4111,0.4382,0.1432,0.2086,-0.4111,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0354,-0.4596,-0.4596,0.0354,-0.0354,0.4596,0.4596,-0.0354,0.0354,-0.4596,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=22.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.1432,-0.4382,-0.4111,0.2086,0.1432,0.4382,0.4111,-0.2086,-0.1432,-0.4382,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=337.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.4111,-0.2086,-0.1432,0.4382,0.4111,0.2086,0.1432,-0.4382,-0.4111,-0.2086,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.1432,0.4382,0.4111,-0.2086,-0.1432,-0.4382,-0.4111,0.2086,0.1432,0.4382,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.6191,1.7718,1.6906,-0.8151,-0.6191,-1.7718,-1.6906,0.8151,0.6191,1.7718,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1438,1.1311,0.6981,-0.9015,0.1438,-1.1311,-0.6981,0.9015,-0.1438,1.1311,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=2.5mm|YSize=2.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,1.6906,0.8150,0.6191,-1.7718,-1.6906,-0.8150,-0.6191,1.7718,1.6906,0.8150,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=0.6mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.499|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.6981,0.9015,-0.1438,-1.1311,-0.6981,-0.9015,0.1438,1.1311,0.6981,0.9015,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,1.2700X2.6000*%
D10*
X-109924Y-562113D02*
G03*
X-114724Y-586648I-2400J-12268D01*
G01*
X-47045Y-595906D02*
G03*
X-45078Y-570983I984J12461D01*
G01*
X-109924Y-562113D02*
G03*
X-45078Y-570983I109924J562113D01*
G01*
X-114724Y-586648D02*
G03*
X-47045Y-595906I114724J586648D01*
G01*
X-345493Y-456824D02*
G03*
X-291590Y-492980I345493J456824D01*
G01*
X360236Y-445291D02*
G03*
X365000Y-433789I-11502J11502D01*
G01*
X384651Y-457559D02*
G03*
X390000Y-444646I-12913J12913D01*
G01*
X377500Y-415000D02*
G03*
X365000Y-427500I0J-12500D01*
G01*
X390000D02*
G03*
X377500Y-415000I-12500J0D01*
G01*
X265110Y-507711D02*
G03*
X276681Y-529872I5785J-11081D01*
G01*
X47045Y-595906D02*
G03*
X84886Y-591702I-47045J595906D01*
G01*
X45078Y-570983D02*
G03*
X81336Y-566955I-45078J570983D01*
G01*
X84886Y-591702D02*
G03*
X81336Y-566955I-1775J12373D01*
G01*
X265110Y-507711D02*
G03*
X360236Y-445291I-265110J507711D01*
G01*
X276681Y-529872D02*
G03*
X384651Y-457559I-276681J529872D01*
G01*
X45078Y-570983D02*
G03*
X47045Y-595906I984J-12461D01*
G01*
X-372571Y-467472D02*
G03*
X-299807Y-517161I372559J467458D01*
G01*
D02*
G03*
X-288036Y-495107I6017J10956D01*
G01*
X-352404Y-445290D02*
G03*
X-347540Y-455262I12655J-0D01*
G01*
X-377435Y-457500D02*
G03*
X-372571Y-467472I12655J-0D01*
G01*
X-373965Y-376465D02*
G03*
X-377500Y-385000I8536J-8536D01*
G01*
X-338572Y-376428D02*
G03*
X-338572Y-358750I-8839J8839D01*
G01*
D02*
G03*
X-356250Y-358750I-8839J-8839D01*
G01*
X-349929Y-387784D02*
G03*
X-352404Y-393759I5975J-5975D01*
G01*
X357500Y-392500D02*
G03*
X370000Y-380000I0J12500D01*
G01*
D02*
G03*
X357500Y-367500I-12500J0D01*
G01*
X135000D02*
G03*
X122500Y-380000I0J-12500D01*
G01*
D02*
G03*
X135000Y-392500I12500J0D01*
G01*
X-283741Y-325096D02*
G03*
X-289716Y-327571I0J-8449D01*
G01*
X-318750Y-321250D02*
G03*
X-318750Y-338928I8839J-8839D01*
G01*
D02*
G03*
X-301072Y-338928I8839J8839D01*
G01*
X-292500Y-300000D02*
G03*
X-301035Y-303535I0J-12071D01*
G01*
X-131465D02*
G03*
X-140000Y-300000I-8536J-8536D01*
G01*
X-131428Y-338928D02*
G03*
X-113750Y-338928I8839J8839D01*
G01*
D02*
G03*
X-113750Y-321250I-8839J8839D01*
G01*
X-142784Y-327571D02*
G03*
X-148759Y-325096I-5975J-5975D01*
G01*
X-69716Y-364929D02*
G03*
X-63741Y-367404I5975J5975D01*
G01*
X87500Y-392500D02*
G03*
X100000Y-380000I0J12500D01*
G01*
D02*
G03*
X87500Y-367500I-12500J0D01*
G01*
X-98750Y-353572D02*
G03*
X-98750Y-371250I8839J-8839D01*
G01*
X-81072Y-353572D02*
G03*
X-98750Y-353572I-8839J-8839D01*
G01*
X-81035Y-388965D02*
G03*
X-72500Y-392500I8536J8536D01*
G01*
X750000Y0D02*
G03*
X750000Y0I-750000J0D01*
G01*
X-347540Y-455262D02*
X-345493Y-456824D01*
X-291590Y-492980D02*
X-288036Y-495107D01*
X365000Y-433789D02*
Y-427500D01*
X390000Y-444646D02*
Y-427500D01*
X135000Y-367500D02*
X357500D01*
X-352404Y-445290D02*
Y-393759D01*
X-377500Y-385000D02*
X-377435Y-457500D01*
X-373965Y-376465D02*
X-356250Y-358750D01*
X-349929Y-387784D02*
X-338572Y-376428D01*
X135000Y-392500D02*
X357500D01*
X-301072Y-338928D02*
X-289716Y-327571D01*
X-318750Y-321250D02*
X-301035Y-303535D01*
X-283741Y-325010D02*
X-148759Y-325096D01*
X-131465Y-303535D02*
X-113750Y-321250D01*
X-292500Y-300000D02*
X-140000Y-300000D01*
X-142784Y-327571D02*
X-131428Y-338928D01*
X-81072Y-353572D02*
X-69716Y-364929D01*
X-72500Y-392500D02*
X87500D01*
X-98750Y-371250D02*
X-81035Y-388965D01*
X-63741Y-367404D02*
X87500Y-367500D01*
D20*
X298929Y604088D02*
D03*
X289690Y607915D02*
D03*
X280452Y611742D02*
D03*
X271213Y615569D02*
D03*
X261974Y619395D02*
D03*
X252735Y623222D02*
D03*
X243496Y627049D02*
D03*
X234258Y630876D02*
D03*
X225019Y634703D02*
D03*
X215780Y638530D02*
D03*
D21*
X199558Y671226D02*
D03*
X333520Y615737D02*
D03*
D22*
X-215780Y638530D02*
D03*
X-225019Y634703D02*
D03*
X-234258Y630876D02*
D03*
X-243496Y627049D02*
D03*
X-252735Y623222D02*
D03*
X-261974Y619395D02*
D03*
X-271213Y615569D02*
D03*
X-280452Y611742D02*
D03*
X-289690Y607915D02*
D03*
X-298929Y604088D02*
D03*
D23*
X-333520Y615737D02*
D03*
X-199558Y671226D02*
D03*
D24*
X137160Y119380D02*
D03*
X152400D02*
D03*
X116840Y119380D02*
D03*
X101600Y119380D02*
D03*
X-7620Y630000D02*
D03*
X7620D02*
D03*
X7620Y-630000D02*
D03*
X-7620D02*
D03*
X-7620Y430000D02*
D03*
X7620D02*
D03*
D25*
X604088Y-298929D02*
D03*
X607915Y-289690D02*
D03*
X611742Y-280452D02*
D03*
X615569Y-271213D02*
D03*
X619395Y-261974D02*
D03*
X623222Y-252735D02*
D03*
X627049Y-243496D02*
D03*
X630876Y-234258D02*
D03*
X634703Y-225019D02*
D03*
X638530Y-215780D02*
D03*
X-638530Y215780D02*
D03*
X-634703Y225019D02*
D03*
X-630876Y234258D02*
D03*
X-627049Y243496D02*
D03*
X-623222Y252735D02*
D03*
X-619395Y261974D02*
D03*
X-615568Y271213D02*
D03*
X-611742Y280452D02*
D03*
X-607915Y289690D02*
D03*
X-604088Y298929D02*
D03*
D26*
X671226Y-199558D02*
D03*
X615737Y-333520D02*
D03*
X-615737Y333520D02*
D03*
X-671226Y199558D02*
D03*
D27*
X638530Y215780D02*
D03*
X634703Y225019D02*
D03*
X630876Y234258D02*
D03*
X627049Y243496D02*
D03*
X623222Y252735D02*
D03*
X619395Y261974D02*
D03*
X615568Y271213D02*
D03*
X611741Y280452D02*
D03*
X607915Y289690D02*
D03*
X604088Y298929D02*
D03*
X-604088Y-298929D02*
D03*
X-607915Y-289690D02*
D03*
X-611741Y-280452D02*
D03*
X-615568Y-271213D02*
D03*
X-619395Y-261974D02*
D03*
X-623222Y-252735D02*
D03*
X-627049Y-243496D02*
D03*
X-630876Y-234258D02*
D03*
X-634702Y-225019D02*
D03*
X-638529Y-215780D02*
D03*
D28*
X615737Y333520D02*
D03*
X671226Y199558D02*
D03*
X-671226Y-199558D02*
D03*
X-615737Y-333520D02*
D03*
D29*
X234050Y584960D02*
D03*
X248130Y579128D02*
D03*
D30*
X440089Y450865D02*
D03*
X450865Y440089D02*
D03*
X-440089Y-450865D02*
D03*
X-450865Y-440089D02*
D03*
D31*
X579128Y248130D02*
D03*
X584960Y234051D02*
D03*
X-579128Y-248130D02*
D03*
D32*
X630000Y7620D02*
D03*
Y-7620D02*
D03*
X-630000Y-7620D02*
D03*
Y7620D02*
D03*
D33*
X584960Y-234050D02*
D03*
X579128Y-248130D02*
D03*
X-584960Y234050D02*
D03*
D34*
X450865Y-440089D02*
D03*
X440089Y-450865D02*
D03*
X-450865Y440089D02*
D03*
X-440089Y450865D02*
D03*
D35*
X248130Y-579128D02*
D03*
X234051Y-584960D02*
D03*
D36*
X-234050Y-584960D02*
D03*
X-248130Y-579128D02*
D03*
D37*
X-584960Y-234051D02*
D03*
D38*
X-579128Y248130D02*
D03*
D39*
X-248130Y579128D02*
D03*
X-234051Y584960D02*
D03*
D40*
X7500Y405500D02*
D03*
Y414500D02*
D03*
X-7500Y405500D02*
D03*
Y414500D02*
D03*
X7500Y605500D02*
D03*
X7500Y614500D02*
D03*
X-7500Y605500D02*
D03*
X-7500Y614500D02*
D03*
X-7500Y-605500D02*
D03*
Y-614500D02*
D03*
X7500Y-605500D02*
D03*
Y-614500D02*
D03*
D41*
X238644Y556539D02*
D03*
X242088Y564854D02*
D03*
X224786Y562279D02*
D03*
X228230Y570594D02*
D03*
D42*
X433456Y422850D02*
D03*
X439820Y429214D02*
D03*
X422850Y433456D02*
D03*
X429214Y439820D02*
D03*
X-433456Y-422850D02*
D03*
X-439820Y-429214D02*
D03*
X-422850Y-433456D02*
D03*
X-429214Y-439820D02*
D03*
D43*
X562279Y224786D02*
D03*
X570594Y228230D02*
D03*
X556539Y238644D02*
D03*
X564854Y242088D02*
D03*
X-562279Y-224786D02*
D03*
X-570594Y-228230D02*
D03*
X-556539Y-238644D02*
D03*
X-564854Y-242088D02*
D03*
D44*
X605500Y-7500D02*
D03*
X614500Y-7500D02*
D03*
X605500Y7500D02*
D03*
X614500Y7500D02*
D03*
X-605500D02*
D03*
X-614500D02*
D03*
X-605500Y-7500D02*
D03*
X-614500D02*
D03*
D45*
X556539Y-238644D02*
D03*
X564854Y-242088D02*
D03*
X562279Y-224786D02*
D03*
X570594Y-228230D02*
D03*
X-556539Y238644D02*
D03*
X-564854Y242088D02*
D03*
X-562279Y224786D02*
D03*
X-570594Y228230D02*
D03*
D46*
X422850Y-433456D02*
D03*
X429214Y-439820D02*
D03*
X433456Y-422850D02*
D03*
X439820Y-429214D02*
D03*
X-422850Y433456D02*
D03*
X-429214Y439820D02*
D03*
X-433456Y422850D02*
D03*
X-439820Y429214D02*
D03*
D47*
X224786Y-562279D02*
D03*
X228230Y-570594D02*
D03*
X238644Y-556539D02*
D03*
X242088Y-564854D02*
D03*
D48*
X-238644Y-556539D02*
D03*
X-242088Y-564854D02*
D03*
X-224786Y-562279D02*
D03*
X-228230Y-570594D02*
D03*
D49*
X-224786Y562279D02*
D03*
X-228230Y570594D02*
D03*
X-238644Y556539D02*
D03*
X-242088Y564854D02*
D03*
D50*
X199555Y-671219D02*
D03*
X333518Y-615733D02*
D03*
D51*
X298927Y-604083D02*
D03*
X289689Y-607909D02*
D03*
X280450Y-611736D02*
D03*
X271211Y-615563D02*
D03*
X261972Y-619389D02*
D03*
X252733Y-623216D02*
D03*
X243494Y-627043D02*
D03*
X234255Y-630869D02*
D03*
X225016Y-634696D02*
D03*
X215778Y-638522D02*
D03*
D52*
X-333522Y-615718D02*
D03*
X-199561Y-671210D02*
D03*
D53*
X-215782Y-638513D02*
D03*
X-225021Y-634686D02*
D03*
X-234260Y-630859D02*
D03*
X-243498Y-627032D02*
D03*
X-252737Y-623205D02*
D03*
X-261976Y-619378D02*
D03*
X-271215Y-615551D02*
D03*
X-280453Y-611724D02*
D03*
X-289692Y-607897D02*
D03*
X-298931Y-604070D02*
D03*
D54*
X127000Y-60200D02*
D03*
X76200D02*
D03*
X25400D02*
D03*
X0Y-92200D02*
D03*
X50800D02*
D03*
X101600D02*
D03*
X152400D02*
D03*
X0Y92200D02*
D03*
X50800D02*
D03*
X101600D02*
D03*
X152400D02*
D03*
X127000Y60200D02*
D03*
X76200D02*
D03*
X25400D02*
D03*
M02*
