G04:AMPARAMS|DCode=98|XSize=2.2032mm|YSize=3.4032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.2032,2.2000,0,0,270.0*
21,1,1.0000,3.4032,0,0,270.0*
1,1,1.2032,-1.1000,-0.5000*
1,1,1.2032,-1.1000,0.5000*
1,1,1.2032,1.1000,0.5000*
1,1,1.2032,1.1000,-0.5000*
%
G04:AMPARAMS|DCode=113|XSize=2mm|YSize=3.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,2.0000,2.2000,0,0,270.0*
21,1,1.0000,3.2000,0,0,270.0*
1,1,1.0000,-1.1000,-0.5000*
1,1,1.0000,-1.1000,0.5000*
1,1,1.0000,1.1000,0.5000*
1,1,1.0000,1.1000,-0.5000*
%
