Protel Design System Design Rule Check
PCB File : C:\Users\Admin\GoogleDrive\MSE\PA-OST-2023\heron-hardware\Acquisition-System\Acquisition-System_V1.0.PcbDoc
Date     : 07.10.2023
Time     : 21:18:25

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (InPolygon and InNet('GND')),(OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.249mm) (isvia AND (AsMM(HoleDiameter) = 0.2)),(isvia AND (AsMM(HoleDiameter) = 0.2))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.838mm) (InPolygon and (InNet('GND') OR InNet('3V3') OR InNet('5V') OR InNet('1V8'))),(InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(Not InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.089mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.003mm) (Max=0.254mm) (Preferred=0.003mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=4mm) (Preferred=0.254mm) (Not InNet('No Net'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.089mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=20.32mm) (All)
Rule Violations :0

Processing Rule : Room PDM-Microphone Input3 (Bounding Region = (192.58mm, 116.33mm, 219.58mm, 180.33mm) (InComponentClass('PDM-Microphone Input3'))
Rule Violations :0

Processing Rule : Room PDM-Microphone Input4 (Bounding Region = (192.58mm, 52.33mm, 219.58mm, 116.33mm) (InComponentClass('PDM-Microphone Input4'))
Rule Violations :0

Processing Rule : Room PDM-Microphone Input2 (Bounding Region = (107.58mm, 52.33mm, 134.58mm, 116.33mm) (InComponentClass('PDM-Microphone Input2'))
Rule Violations :0

Processing Rule : Room PDM-Microphone Input1 (Bounding Region = (107.58mm, 116.33mm, 134.58mm, 180.33mm) (InComponentClass('PDM-Microphone Input1'))
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01