Record=TopLevelDocument|FileName=Mainboard_V1.0.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=Ethernet (PoE)|SchDesignator=Ethernet (PoE)|FileName=Mainboard_V1.0_Ethernet.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Mainboard_V1.0_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=Mainboard_V1.0_GPS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Mainboard_V1.0_GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=HMI|SchDesignator=HMI|FileName=Mainboard_V1.0_HMI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Mainboard_V1.0_HMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Mainboard_V1.0_MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Mainboard_V1.0_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=PDM-Microphone Input|SchDesignator=PDM-Microphone Input|FileName=Mainboard_V1.0_Input.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Mainboard_V1.0_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=PDM-Microphone Input|SchDesignator=PDM-Microphone Input|FileName=Mainboard_V1.0_Input.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Mainboard_V1.0_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=PDM-Microphone Input|SchDesignator=PDM-Microphone Input|FileName=Mainboard_V1.0_Input.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Mainboard_V1.0_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=PDM-Microphone Input|SchDesignator=PDM-Microphone Input|FileName=Mainboard_V1.0_Input.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Mainboard_V1.0_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mainboard_V1.0.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=Mainboard_V1.0_Sensors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Mainboard_V1.0_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
