Record=TopLevelDocument|FileName=Microphone-Boards_V1.0.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H101|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H102|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H103|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H104|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H105|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H106|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H107|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA3526H108|SchDesignator=Repeat(GMA3526H10,1,8)|FileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA3526H10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H111|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H112|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H113|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H114|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H115|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H116|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H117|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=GMA4030H118|SchDesignator=Repeat(GMA4030H11,1,8)|FileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_GMA4030H11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR1|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR2|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR3|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR4|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR5|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR6|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR7|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=MP34DT05TR8|SchDesignator=Repeat(MP34DT05TR,1,8)|FileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_MP34DT05TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2611|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2612|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2613|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2614|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2615|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2616|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2617|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Microphone-Boards_V1.0.SchDoc|Designator=SD18OB2618|SchDesignator=Repeat(SD18OB261,1,8)|FileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone-Boards_V1.0_SD18OB261.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
